+.:...,.........:=?+:,,,:::,:~~=++~::,,:.,.......,~==~~=======++~~=+=~:,.......,~::~~:::~,?==?:~::::~~:::,::,:~:::~~~::::,~=~~~:,::::~=~~=====~:,::~?I+=?????+~:==+=++?+=??=+7I~:,........,,,,~++=:::::~++,:::II:,.....,,.,~+?+++++?I?=,+~,,...=IIIII???+?I?==~~~~:~+?+~~+?=~=+=~==~=.=I
I.,.............~+?+~:...::,,=+~??=~:,,~.,......,:=+~:~========+.,~=+=~:........~:::~~:::,+??+,:~~~~~~:::::,,:~::::~~::::,~~:~~::~~~~~==~~==+=~:,,:=I?==~+??II+:=++====~====?7?:,............,,:I+~:,:::==::~=??:,,.....,..,~=++??++?=:.:....,=I7I?+==++?+++?+==+=~~=+=:,=+=~~=+++=~=.=I
I,:...,.....,,:::::,,,,.:+?=~=+~~+==~,,~~+=~=?+++=~:,..,.....,,:++=~,...~=+++=~:~:,:~~:::=+~~+=:,::~:::::,,,,:~::::~~~~~~:~=~~~:~=++=~~==~:~~~~:~:~+?=~++++++==?=++++??++??II+~,,..........,,...~?I?+=::~~~,,=?I=~::~===~:,,,...,........:=:,?$+++++?III???II++I==~:~=+????+~::,,:=+?.::
+.,......,:::,,,::,..,::,~+===+=~++==:,~,~:,~==~~::::~:,::::::~=::~~:::~==~~~~::~:,::::::+?::=+:::~~:::~:,,,,:~::::~~~~~~:~~::~:~==~~~~==~::::::::~+?=:==~=+=~=?II?+=~~:~=?I?~,.,...............:+II?+=::~=~~=+II+~,,~=+~:,....,.........,,,,~?I???II7IIII77I???I+~~+I?++=~:,,.....,=.=?
+.:,......,,...,::,.....=,,=?~,:+?==~:,:.,.,~:,:=~,...........,:,:~~:...~::~~~:,~::~~~~=+III+==~:~~:,.,::,:::~~,:,:~=====~==~=+==+?==+=,::::::~=~:,~?I+=+?+==++=++=~~====++~:,,............,........~II?+:===+:+~?I=,.,:.................:,...,?II?+=~~=~::~?7?:=?I?=~~~,,,....,....~.=I
I.,.....................,.,+I?~::=~:~~:~,:,.~~,~:~~===:.......:~,::::...=:~~=:=:~:,:~~===~~~?=?=~~=~:~:~~~:~~~:,,::~==++=++==++=~~::=~:~~~:::::~~~::~+??===========+++=~++???=~~...........,.........,:=??+~:~==~+I+:........,....,,,...,:~+~,,=7$7?+?I77I=~+I77=++++=:.~:,.........:.=I
I.,.......................:+?+~:~=~:~:,~.,..:,.,....,.........:~,::::...~,:,:,:,~:,,::~=~,,:?=?=::=~,:,:~:::~::,,:~==~~=++=====:~~::=~:=~~~:::::~~~::~+?====~===~=++?+~:++?I+~::...........,..........,,=?I+~~++=?I+:........,,...,,....,,~+=,,=Z$7I+=?7=?I7$$$7+?+=~:,.:,.::,......~.=?
?.:,....................,:~++~:~==~==,,~.:..~~:~::~=~.........:~,::::...=:~:~,~:~,,:~::~::~=I=+~:~+~:~,:,,:::::::~=+==+?+=~~~====~:~=:,::::::::::~~:,:+I~~~:~==~~====~~~+??+~,,,...........,.............,=II=~=~+77?~:,:,,...,,........,....:~:...,..,=77I?++?+I77I+~:,.=II??I?~~,.,.~~
?.:,.....................,=?+~~+:::~~:,~.,..::,~::::,.........:~,::::...~,:,:,:,~,,~~::~~~~=?~+=::=~:~,:::::::,,:~=====+~:,:::~==~:~+~,~::::::::::~~::=?I?+~=???=+?+~~=++??+~:,,...........,............,.,+I?+?II?+~:,,,,:,,,...............::,,,.:~~:,=~~=I7?~+?77I+~,,+7?+II?II~.:.=+
=.,................,,....:+I+~~=::,,,,:~.,..::,:,:~::::.......:~,:::,...=,~:~,~,~,.::,:=:::=I=+~::~:~=:::::::::,,:~=+++?==++=:~+=~:+I=:~:::::::::::~~::~=I7?+++==?I?~:=I=+++=~:............,.............,..,??~,...,,.........................,.,=:,....,~:..,~++??I7I?:,:+77?=,?$I?.~=
7.,......,,......,,.....,,=?+::+:~:,,,,=,,..:~::~~~~~~~:......:~:~~::,.,=::~::~,=,::::,~:~:=I?~~~~~~==~~::::,,,,:::~=~=II7I?II+:~++=+===+~::,:~,~~:~~~::,+I?~~~~7I++=~=?+,~I++?:...........,....,,........................................................,,........,~??,,,:~+I7~:=I7,~+
?.:.............,........:++~:~=:~:::,,~,,..:~::~~,...........:~:=~::,..=::~::~:~,::::,~=:,:~+??+~:,,:~===~:,,::,::=+==II=:,:=+???=:=+===~~~,,:,,,,:~~~~=.,I7+=?+~:++~~II~=????::,.........,....................,...........................................,:,,.....:=~,....,:~I?=:~,?I
I.:............,~,..,....~+=:~==:~:,:,,=.,..:~~~~~,...........:~:=~~:,..=::~::~:~,~~::,~=::~:=?+I=::~~~:+==~~::~~~~~~~=?+:,:~:~=7I=:~===+===,,::,,,:~~~~:::~+?+=?~:=????~~+III?~~:,.,,,,........................................................,..........,:~~:,.,,,:~:...,....+?+::.++
I.,...,.................~??=:~=~,:~~=:,:.,,.:~~~::,..,........:~,~~::...=:::::~:~,::~~,~===~:=II=++~:,~=::~~~~~~:~~~~~~++~~=+==+:++++=~~::=?==~,::::~~~::::::~~=.~~,,~+++??+=~~~,.......,.................................................................,:==~,......,........,,=?+=.=+
~.~........,,....,:,.,,.~++~~~==~~:,,,:=.:,.,,.,,,,:~~,.......:~.::,,...:....,:,~,:::~:=,~::?I==+=~~+=:.::::::~~~=~,:~=?~~~~~~~:~=~:~~=+I+~~:~==,,,:::::,::::::,:,,:+??+II+~==,....,,,.....,............................................................,,,:::.......,,.........,.~?I.~?
I.,...,.........=:....,,~++=::==:.,,,::~,::....................................,~,:~,:=~,=~:++~==~~==~:,~:::::::~::,:+?==~::~~~:=~~~~~~:7+::::~+~=~~~:,:~~:::::,,=??==+?I??+~:,............,,....................................,,..........................,,,,...............,:=+?.=I
?.:...,............,::,,..+I~~+~~:::,:,~.,:.:,~:~~:,..........,:::~~::,,~~:~~::~~:.,==~:=~~::=++?+=++=~~,,,::::~:=~,=?=~:::~~~:,,,,,,:~~=+??+=~:++~:~~~??++??++=?+==+?=:~~==~,..,..........,,..,...,,.............................................,,............................:+III,::
:.,...,.............,.....?7~~+:~:~:,:,~.,:....................................,~~,:?+~~=,:~,~?===~==~~=:::~::::,+~,+?~:::::::,,~::,,,,,,~++??+~~~~~++=++=======I=::=++~=~::,...,,.............,........................................................................,.......,+?+?.,.
..=.,...........~,.....,..=I==+~:,~:,:,~.:~.::~~~:............:~:~==~,..+~~~~~~~~===+~:~=.,~,~?=+===~::~==++=~~==+~~?+::~~:,.,,:,,::,.......:+??+=:~++~~~=?III7I?=~~~::::,,................,........................................,...........................,.,,..,.,,.......:~~+...
.,=.............~:........:++==~~:~:::,~.::.:,~:~~::::........:~,:~~,...~:,:::::~~++=~=~=,,:,:+++===~,,:::=++=+??==+?=~~:::,,,,,,:::,.......,~+7?+==??++????+===+~:,..,~,,....,,............,...........,..........................,............................,.....,..........:~=+...
.,~:...,.......,....,...,..=?~~::~=~~:::,,:.:,::,:~~==~.......:~:~:::,.,=~:=~:=:~:==~+=====~:~++:~==:,:~:::,:~=~=~++=~=:,::,........,,,.,.......=I7?===:.,....:..........,,................,...................,.....,,...............................................,.......,:...,~~..
.,:,.................,.....=?==~::~~~~::.,,.:.,,::,.,,,.......:~.::,,...~:.::,:.=:+==++=~=++~=??~===:,::~~:::~=~+=++===:,,,,~=:...............,:~++:,::,~=::~~=,,,........,..........,,....,..,................................,......................................,.,...........:,..
....,,,...,..........,...,.=?==~::::~~~~.,,.:,::::::::,.......:~:~~::...~:,~:,~,+:~~:~:,::==~~+=~==~::,,~::::~~~=~~=~~~.:::....,,,...................,,.=+::,.:..............,,......,.....,........,,..........................................................,.....,.............,...
..,..,.....................=?=+~,:::::~+,::.~:~~~:............:~:~~~~,.,=:,~::=:=,~=~=~~=~~~=++::~~=+=~:~::~=~~==~~~:,,.,..,=?+=~~~:::,,....,:,......,~=?I??~.,,...,,.......,,,............,............................................................,............,:........,....,,..
..,............,:,.........~+==~,:::::~=.,,.:,::=,............:~,:::,...~,.,,.:,=,==~~~==~=+?I?~::~~===~~~~==~~~:,,,....,::~=+=~===+=~,...............:~?I++~.,.........,::,,,...,,...,,...,..,.................................,....................................,,............,:,..
.,:,....,......,~,......,,.:??~~:,,,:~===~~~==~:=~~~~~~~~~~~~~:::~~~~:~=~~~~~:~==~~::,,:~=++==~::::::~==~~:,:~:,,,,,...:~~:~+II??++?I7I?:,........,...:,I=,.,,...,::::,...,.......,,......,:.,~,,..................................,..................................,..:~,.......,~,..
.,,,....,..............:,,.:??~~::::::~~=~::~~~:~::::::~~~~~~~~~=~:,::~=::::::~=~~~~~~~~~=++~~::::::~~~~~~:,,,,.:,,::~~=~===+????+===?II?~:...,,..,:,::.~,.,,,,:::,,........,,...:=~,.....,,.......................................,,.............,...................,............,:,..
.,,,....................,..~?+~~::::::~~~:,,,:::~~~~~===+==++++++=====~,,:~~:::~:::~=+===++=::::::~~~~:::::,,,::,,:~+=:,?II?+=++~~~~===+7II?~,,.,....,,.::::,..:....,,...:~,...,.....,:,,,,,,,,,......................................................................:,.....,......,,..
.,,,..........,:,,.........=?+=~,,::::~~~~::::::~~~~==++++======~~===~:,,~==~~=+~:,,~++~==~:::::::~~~::::~:::~~~~~===~:,I?+===~~+~:,:~+?==?I+~:::.....,........,...,:,,.=?I+:,,,,...,~=~~:,,,..,............................,,....,,,.................................:,............,...
.,,,...........,..........~=~+?=,,,:::~~~~~:::::,,:~==~~====~~:::::::::::::,,~~~==~:~+?+~~:::::,~~~~::~=~~~~~=~:~~~,,~++++++=~:~~~~~~~~~+=?I+~+I=::,...,,.......,.,~?III++?I7$7?=:::,::,,::~?=:=~~~:,.............................:~~,...............,................,.............:,..
..,...................,:.,~~,=I+,,,::::~::::,::::::~===~==++++======+=~~~==~~~:,=+=~:=+=~~=~::::~==~::~=::::~=~:~~~:~+++:~++~,,:==~:,:~++=?I?+I$?~,...,,...,,....,:=?+==+++==?I77I?=:~==,~~+7+,:.,:::,..................,.............................................,....,,......,:,..
..:............,,....,...,=+=~~==~:,,:~~:::::::::::::===~~+?+++=+~~=====~::::,,,+=:=++I?+?+=~~~==+=:~+I?+?+=+?=:==+??=~:=~~::,:~:~=~~=+???~=~~?=+?+:,:~:...,..:?7II?+~~=++?+=~~=?I?+?II7~===:~~.....,...........,............,,,.......,...,::........................,.............,...
..:....,................,:=I+,,+:::::~~:::~~::~~~~~~=++==~==~~=~=+++=~~~=~~~~~~~=~~??::~?+I?~:=~:?:=+~I~~=++??+?~=++~,~I?=:::::~~~::~~:,~~+?++?+:?7?==~:+~,~+III+~~=++=~?=~::~=+=II=~==+7+?7?:....,,....,............,................~++:...........,................,.............:,..
..:................,,..,~=??=:~+:::::~~:::~::::~~~:::~==~~=+~~~~~=====~:~:~~=~~~=~:++~?7+=+?~~=~:+:==,?=++=+?=~?=??+=~=+~~::~==::,,,:~~:::=+++++,~?II??I7?=+II?++==+?+=~?+~::~~~:?7?++===~+77?=....,,................,.........,.......:....,.........................,.............:,..
..:............:,..::.,=??=::~==:::::~~:~::::::,::,,:~~~~~++~~===~~:~++==~~====+~??I+:~~:~::=~::==++~:=I:=~~+II7I?+++=~::~==+?+=~:~~~::~~~?+~=~=+++IIIII+?III?++==~~~~+?:::=??=:~==++=~+~~===??~,,...,,.................,,,........,,...,......,......................,.......,,....,...
..:...........,~,..:,.:+?=:,:~==:~:::~~:~:,:~~:,,,,,:~~:==++~~=~~==~~=~:+=~~~~=??7?+:,~=~=~~==:===+=~:~?=?=,~II?$+:~==+?~:~==~::,,~==~~=,,I?~=~=~=+?II+:+??I7I?===++=~=?=~~=??=:~~~+?+=?I~~+=~?$=~,..,...,.........,.............,::,.................................,.............,,..
..:..,..............,,:=I~=~=:+~::::::::::::::~~~~~~:,,:~~~++~~=:::,,:::=+?+==++:=7I?I?7+?+=::=I=:=~~~:=?++?+=+?=7+:~~,::~=~::~=~~,,~:,=~=+++=+II=::========+=:~=+?+~::::,,,~=+=+++==+??=++?+=++I=~:,,,,,::,::,,......,:............,,....,:~:....,.....,,.....,.......,............:,..
..:..,..............,,,~?~=~~~=~:::::::,,,,,,,:~:,,,,,,:::~++=~~:~::::::=?I+====:~?I7$?+7?======7II?==~?++?+~:=+~?+,~~:::=+~:~==~=~::::===++==+II=::~~~~~+?+?+==~=++~:::::,,,::~~===~~==?+=+++==I++=:,:,~+=::,.,..............,,...,,............,,.....,..............,............:,..
..:.....,....,~+.,,,..:??=~~:~~::::,,,::~~~:~~~=~~:~~=~~:::==~::~=====~,:===+?+:~??=:=I$7?=~==?7=+=I=~:+~~~~+II+I7?=~=~:===+=:,:~======:====~:~=~~~~~===,~~~++=:~~~===~:~~~~~~~=~==~~:::~~+??++?7+==~~~:=??++=::~:,,::,..........,,..::,:.......,..................................,:,..
..:............:......:++=~=:=~,:::,,,:~=~~~~~~~:~~~~=~~~::==~::~=====~,:==+?I+~:==+=~??I??I7I?+=+~$+=~+:=+=+II?III??+=~+~:~~,,~~:~=~==~===~:,:~~~:::~=+=+==??=~~~:~++=~~=====~~+=~::~~=:~+??=+?I=~~~==~~++=+=,,:,...,,,.........::..:~,:..,,..,+~,,...,....,,......................:,..
..~.....:,......:,..,:=++=:~,=~,,:::,:~=~~~~==~~:==~:~~~~::=+~:::~~:,:::::=++=~=~~:I7+?+::~==~~~~=.I~~:=~==:=?+:?:,==~+I~==~~~~:::IZ?~~=~~~~~::::~=~:~==:~:~=::==~:,,:~~~~~~=====~~~=~:,~~==++?I7+==~==~~++~=~:~,:~~:,..::,..,::,........,...:,..,,.,::,,.............,.............,,..
..:.....,............,~=++:,=~:~:,::,,~=~~~~~~::~~~:::~~=::~=~~::~~:~::~~~~~~~=+==?III?++=~::~~::~++?+++I+~~+??+=++~~~::==~::~=?~~~~~::,,:::::,,,:~~:::~~::~==~::~~~~:::~~~~~~~~~~~~~:~~=??I=++III+~:~~,,::,~~::,~::=~,:,==..:===:...,,.,,,.....,....,.........,:.....,....,,...........
..:........,.,,,.,,.,~==++~~=~:::,::,,~~=~~~~~~~=~~~~~~=~::~=~~~,~:,,::::~~::~==~+I?I7I+=~,,,~~~=+++?II+++??I?=:~=+~::~~===~::=?::::::,,,:~=~~:::~~~,,:~=~~===::::~~~:~~::::~~~:~~~~::~=+??I=+=II7?=~~~:,::,::,,,:,:==~~:++,.:+?~,....,.........:..:~:..:,......:.....,.....,...:,,,:,..
..~:,,.,...,.....,,,:~==+======~::~:,,:,::::::::~:::~~~~:,:++~:,:+=:~==~,~~::~~:=?+==~~+~===~:::+?+~:==:,::::~~~?+=~~:,,::~====~~~~~~~~~~~======~~~:::~~=====~:,,:~~:,,:,~~::~~~~~~~::~===:+=?==~+??=~:,,,....,:=~:==+=:::~=++?7?~~=:..............::,.,...,,:,....,..,,,...........,,..
..=:,,.....,.,,......,~=+~:~:~=:::~:,,:,,,,:::,,::,,:~~:~::==~:~~=~:~=~:::::~~~:=?=:~::?:~=+=~~=+??+==~::~~~~~==?=~~~~:,~~:~~=~:::::::::~~~~~~==:=+=::=?~~~==~:::~==~:::,~~:::~~==~:::::~++I===?++++=~:,,,..,,.::,:~:~=:~=~:~I7+?:,,.....,,........:,...,,...,,...,,..,.,.......,...,...
~=+~..........,....,..:?I~,:,~=,,,::,:~,,,::~::,,~:.,==,::=??=::::,,~=~+~,,:~:~+=I~.~+:,+:,,::::=:,::~===~:,::~~+~,:~~::::,:~~:,,,::::::,,,:~~~~=:,:=?+~=====~::::~==~~::~~:~+=~,,,:=+??~==I?I+?~~~~~:,,...,:,..:,~=,:==?+=++=~:~,.,,:,........,,,,.....,:,..,:,......,....,:,....,:~::~
+~=,.,....,...,,...,..=+?~~~:~+:~::~~::::::~~~~~~~::=++~+==++~::=~::=+=~==~:~==~:+I=:~~:=~:,:~~,=~~~~~~:~::::~==+=~:,~=::,,,:::,:::::~~~,,:,,:~~~::=++=~?+==~::~==~~==~=~~=+====~~~~:~~~+==?++=:===:,,,:,,.........,,.,~=,=I=:~:=~,.............,,,...,=+~,....,.::...,.,..,~:...~,.,~=,
,.~~:~,.,....,,....:,,++~,,,,:~:~,,:~~::::::~~~::~==~:~=~==~~~:,~~::~~~:,~~~~~~~~~?7+,,~~==~::::,,,,,:::::,,::~~~::=~:,,,,,::~~:~~~~:~~~~~::,,,,:~~==~=+=+?I?+==,:::~~~=?++?II?+?+===~~:~=I$I+++=~~===~:.,,,...,,~~:~+??~+I+,,,....,,..:,,,...,,:,.,,,..~:,,,,:~,,,,.....,,...,,.:.::.,,
..~~,,.......:,,...,.,++=~~:::~~:,,,:::::,,,:::,:~=~:~==~==:~==::~:,::~:,::::::~::=I+,.,:~~~,,,,::,,,::~,,,,,::~~,:=:,,,:::::~~~~~~::::::~~~~:::,::~~:~===+??===:~:,:~~+~:~+??++IIII??++~=I7?=~~=~::~==~:,.......:++==++~==~...,...,,..:.......,:,...,..,....,:~,......,.....,,..~:~~...
.,?=,...........,,.,,:?+=+=~~~~+,:~::::~:::::::~~=~,~??~~~~:~=++==~,:~==:,.,::::~~~=??=,,::~:,,:,,,,,,::::,,:::~+~:~,,~=~~~:::~~::::,,,,:::~~~~::,,:~==~~~~====+~===+=~~~=++=~~=:~~~~~==I+?7I?++~====+++=:...,..,..~+=~~+:..,..~,............,,,.,::::,....,,,,,,,....,,......~??I:,,.,.
..==:~,.....,:,....,,:=::+~::::+:~~:~~~,:~~::::~=,,=?=:::,:~=:::==~~~~:,,,,::,,:=~:=+==~+~~~=~~::~~::,,:::::::~~::::,:~~:~~:,,,:::::,,,:,,,::~~~,::::~:,:~+II?++II==??+======~~==~::+?+=I=+?+=+I?=:,~=++.,,,.....::......:,.,,....,,..,:::::,...~:...::.,:=??=,..:,..::...,?$7I77+.:=,..
.,+=:,......::,......,~~==~:::~=,~~,:~=::,,~:,=~~~=++~:,:~==:::~~?~~~:=,,,,...,,:~=~=+=~~~===~~~::::::,,::,::~~~~::,::::~::,,,,,~:,,,,:,:::::::~~:,,,:::::+7I=~=====~===+I===:=:===~:=?$??++?=:=I$7+~,.:...,,...........:,......~~~:...,,...,,::,.......,,.,~:........,,,.+ZI+I7I~,.=,..
..~,..............,,,:~~===~::~=~::~~=~:::,:~=?+=+?+~::~~++~~==::=~====,::,,,,,,,::~+?=,:::::~+?~:,,:::::~~==~~::,,,,:~~:,,,,,,:::::::,,:,,,,,:~~~:::::~~~?7I~:~:~~~~~~~=?+II++::::=~:=I7+~~=~~=+???I?~:.......,...,,,..................,...........,....:...,...,,..,,.~$I~=++7..,.~...
..:.............,....,:~===~::~==:::~~~::~,:+??=++=~~=~:~+?=~++~~=~~~==::,,,,,,,,,:=??=:,,,,::~===~:::::=~~::::::,,:::::::,,,,,,:::~~::,:,,,,::::~~~:::~~~+II=:~~~~~~~~~??++??+~~:~+=~=7$+~===+++?+?7I+=,,,........,,......................,,...,,.......,,,~,...,:,.,::?I+~===?.,:,~...
..:,.,.....,:,..,.....,~+=~::::~=~:::~~~:=:=7+~~~==~:~=+~+?+~:::::====,,:,,::,,::::~~+?I++====~~,:~~~~=?=+++=~:~,::~~~:,,,,,,::~::,,,:::,,::::::::~:,,:~~~+II=:~~~~~~~~=++?++?=~+~~~~~=I7==?++?+II++???7I+:,,,,....,,....,,...,...,,...,..,::...,,,...,,.:+I7+~=~:,..:?Z?=?+~II.,.,.:...
..:,............:,.,..,~+=::::~:~~~::~~:~+:+7+:~:==~:~==~~++=:,:::+=~~.,:,,,,.,~~::::~+I+=~::::::::~~=++==+=~~:~,,:~~~:,,,,,,::~:,,,,,,,,,,:::::~~::,,:~~~=II=~~~~~~~~==~~I??I~~?+==~~+II=+I=+?+=??++=+77I=:...,.......,.,,,...........,...,,.,::::,,,::.+II7I+=?+~.,+77++????=.,.,.:...
..,...,,...,........,,~I=~:::::~,==::~:=+?I?=~:,,::,,~~:~:~+=::=?=:=:.,...~~...:::..,::~+++~~=++==+=~~~~=~~~=~~::,,:~~:,,,,,,,,,,,:::,,,::,,,,,,~~~:,,:~~=~+?==~=~:::,:~=:=I?I?:+?~=+:=7????++?I+~=?~:=?77I?+~,............,.....,:...,....,,....,~,.:,:7I+=?7$$7I+~+$7=~??7+.,.,...,,..
.,,........,,........,~?::::::::,==~~~=+=+++==~:.,,.....::~=+++=~~:~~~=,,..::..:,:,,::::=+?+++==~+I+~,:~====~~~~::,:~~:,,,,,,,,,:::::,::::,,,,,,:~~:,,:~~=~+?=~~~:::::~~=~~==??+~?==+~+7+II+~=??7+======?II??+:.....,,.........::::,..,.....,,....:....:$$I+?7$II++?II+~+I+=:.:,,...:,..
...........:,.....::.=7?=~:::~~~~,=?~~==+++~:,........,......:~:==~=~~~.:,,,.....,,.,,,~,~~~:~~=?+~::~~=~~~~~~~:,,,::::,::::::::,,,,,:~~:,,,,,:::~~~:::~=+=?7+=~:::~===~~+=:~~:+,=::~=I7=??+~~=~+II?I?=+=?I?++=:I=,.......,:,..,...,.....:~~~==::,:,,::=,~++I7?::,:?7+=+$I=,.,:,....:,..
:::,................,+7?+~::~~===~==~~~=++=:...............::..,~::=:.,,,...:~:,.,:::,,:==+=++=~:~===~~~~~~~===~,::~~~::::::::::~~:~~::,,,,,,::::~::::::~+~+?===~~~~~=++:==~~~~+=~:=~~I7+~~+?=~=?+~~+?++++?I???I====:..,.,,...,~~~?I???===+???II7=~~~:..:,:==:,,....:+I77:.....,::..:,..
:::,,,...............~+?I=:.,:~=:~~:~~==?+~,.......,.......,,...,,,~,.,....,~~:,.,,,::,:::~~==~,,:===~~~:~==~:~~::::::~~,,,,,,,,~::::::,,,,,,:::::::,::~:+=+?~~~~==~:=++~~==::::==~+~=7I=~~=+=+??~~===++?==I7?+???+=,.,:...,~=?77$Z$777+$I?II?+??:,:=~.,:,....,~,....::~+,,....,:,..:,..
..:.......,...........~?+II=:==~==~:~=++?=,........,,...:...,...:~~~~::::::,:~~::::,:~~,,:~~=+=:~:,,:===+=:::::,~::,,::::::,,,,,:,,,:~:,:,,,::::~:,,,~~,~=?+:~=,=~~=+===:~==++=+~::~=II=~=~?+~?=:=++++~:~~I7??I=~+??=~:,::~?II?+=~=?777$=~::~?$$I::=~,................::::,...,....,:,..
..:....,.,,...........:+?I?+========+++=~:...,,....,,.........,:~,:=+:,~,:::~~~~:::::~~:~::~==~::~~~~~~~=~:,,::,~::,,:::::::,,,,:,,,::::,,,:::~~::,,,::,~~??~~~,=::~++==~+++?+=+=====??=~=~?+=I=:~~~~=~~==7$??I?=+???I+:~===+II??+?7$$ZZ~,,..:==+,.....,.....................,,.,..,:,..
..:....,,,,...,,....,,::~==+++?I??+~~~:,..........,,........,~:...,,::,.::~:~~===~:~=~::~,:+?+==~~~~:~~=~::,,:::~::,,,::~~::::::,:::,,::,::~~~~~:,,:~~~~~~=?+~~~==~~=+=~?I?+??+?+++=~+II::~++==:~~====~::=7$+:~?I+::=?I?~==~~+++I?+==~~~=:,,.....::,~~:~....,,:,::,,.......,,:,.,.......
..:,.,....,.........,,,.:=+~::::=~:,,,,.,,........,,.....,..,:,..,:,,:~::~~::~~~=~:~====~:=?I+=+==:::~==:::::::~~~:::,::~~~:::::,:::,,:~::~~~~::,,,:~~::~~~==~~+===~~===I7?=+????+=::=I?~:=+==~::::~~::::+77+::+I+~===+7==~~~~=+++=~~~=~:.....:::=:..,.,,...,::,.......,...,....:..,:...
..:,.,...,:,,,......,::,...,,,......,:,.,,,..,:,..,.....,,::...,,..::,,==+?++++???+::=~:++=+?+=~~~===~~:::~:::~~==~~::::::::::::::::::~~~~:::,,,,~~::==:~+~:===+~::=+~=+?7I==??77?+~:=+~=~?+~+===~~~~~~==II+??+?:~==??+~??=:,:+I7I?=~~::~,,~::~~=~==~~:.,,::,...........,.......:..::,..
..:.......,..........:::...:~,..:,...,,.,,...,,.........=,.,,,.....,:~~:~=+++++==?=::++~===+II=,:~==~~~=::~::::~==~~::::,,,,,:::::::~~~~~:::,,,,,~~,,==:~?=:=+=+=,,=+~~=+II==+?II??=~=+~=:?=:==++=+?+~::+7?~+III~=~:+$I:+?+:,~+?II?=~~~::.,:,,,,:.,,.,~~:::,...........,=:.....,...,:,..
..:,.,.,,.............,,.............,:,.,,....,,..,,,:,........,.,~====+I+??~======~~~=~===~==~==~~~:::=~~~~~~~===~:,:::::,,,::::::::,,~:,,:::::=~,~=~:=~~~~~=++~~=~~~+++??~~+?I??+==?+::=+~~=:~+=::~~~7?==?I?=?:=I=+II=+?III??+++???I7?:.,.,:,...........,,,.........,:,..,.,....::,..
..:,,,.....,,,..........:,,,,,,,.,...,..........,..:,....,:...,,:~==+?+=?7+=~~==?????+==?+=~::~==~::~~:,,:~::~~:~===~:::~~:::::,,,,,,,,,~:::~~::~+=::===:.:+~=?:~~===::~++II=~+??==+=+?+=+?+?+=+==~~~,:+II+=+I7?~~+=~+I=+????=~~++++====7?+=~=~:,.......~~~,,,,........,:,......,.,::,..
..:,,,.,....,...,...................,:,.......................,~=+++?II+?7+~~~==+++??++=I?=~==~~~~:~~~~:,:~::~~:~~==~~~:~:::::::::::::~~~~:::~::=+=~=~~+~.:=:=?~~~===~~~=+II+=???++++?II=+==+=~~==~~:,~I?I?==?777I+==??~?+=+??+~++?+=~~:?II=:::.,.....:=777?=~:,..............,....,:,..
..:::~,:.............,..........,:,...............,..,:.,:::::~+I+~::=?I+?~~~,:~?+===+?I?+==+~::::::::~~=~~~~::~===~~~:::::::::~~~~::::,~::::~~::~~~=~:==~~~~~=+=~~~=+++=+I7??I?+~~~~+??+~=+==+~::::~~=?++===+??$?~=?++II+==++~:~=+++++==+7I~,,.,..,~?7$=I7I+=~~~~::::,,,::=~......,:,..
..::::....,:,....................,,...............::.,,..=+~:~=+Z?=~~=IZ+?=++~=?=~~===+?+====:,:~::::::~=~:~~,,:=======~:~==~~~~+==~~:::=~~~~~~:,~~:~=~:~=+=+=~==~:~=++=~~+?+++~+~~~~+??=:+?~=?~:~::+++?+==+++==77+~=??+==~=++~:~==~~==~~~?7=....,.:=?III77?~,,:,.......:~:~,.,...,::,..
..:..,.,:,,..,:...,,.......,......,,..,....,,...::+$7~.,.,~~,.:I?I?+==+I777?+++??==+=~~~+++~:~~=~:::::::~~~:~~~~=+=~::~:~==~==~======+=~~=~:~::~~,,:~=~~:~==~:~=+=:~===~===?????++=~=++=+=??==+=:::~~~==?+?II?+++?+~==~~I??I+=?+?++?++?I~~+II=::.:====++??~....,.........,,,...,..,.:...
..:.....,,:,..,...,,....,.........,...,....,:...,~=$Z=.,,:=+:,=$=?I?=~=+I7I+=++=~::~=~~=++==~=~~~~~:,:::~~:~~~===??~:==:~==~=~:~:~~====~~=~:~~:~~:,:~~~~:~==~:~++~:~==~~~=+?????I?+~=++==+??=+?=:::~~~~=???I?+==~++~~~~+?+?+=+?++==++++?~+++7I==:++,.::.~:..,:,:,,,......::,......,.:,:,
..,.,:,,...,.,,...,.........,,,,.....,,.......:~:~~IO?.:.~???I7I+++===++I???+~,:~~~=++++?++=~~~~,:~:~==~~::~:::=====~~~==+===~::~::~~~~~:==~~===+~:,,::~=~:~~===+=~~==++++?++++?I7I==+??=+??=+?=~===~~~:~=+?+=~:~+=====??:~~=+=$++++=~=+??~=7+,~:...,......,~,..,,...,....,.:==~.,:.,,:.
..,..,..,....,::...........,,..,......,.,,,......,:IZ+.,..:?7II7II??II??7?++~,,~===~~~~~==~~~:~=:~~~~=~:~~=+=:::==++=~~+=+=~==::~~:~~~~~:=~:~=~=+~:,,,:~+~::~+??+~:~~==+???+==+=?77+==??==+?==+=:~=~::,,,~+?++=~~=~~==~=?:~~=+~$?++=~~=+??+?I=.,..,.........,...............,~:,,::.,...
..=:...:..:~.........:,...,,......,...,...,,...,:..=+~::.,,.:+??77?+~~=+:++=~~~~:~~~:~=++~:~==~::::,~++~,~=~~=+=~?7?===~++==++~=~~~++===:+=:~~~~~:,,:,::::===::~?+=~~~=+??????+~=I$I==+I?~=?=~~+:~~:,:::~++=~~~~:~~=+~::+=+:=?,=?++II?+=~+?==7Z7+~::::,.,,..::,.,:,...:~...,,.....,.~...
..:,...,.....................,....,.~,=....::.........,:~?$$I?++=~~====~+++=~::,:~~~~::++::~:~~:~~~~~~~:~=++====?=+?~:==~~::=+++===??+==~=~,,=+~:::~:,:=:=+=:~===~~~~:~++?????I7III?=~~+?+~==~=~==~:~::=+?+=+???+=~~~=~~=~~===~~:~?III7$+~~=+?I$+:..,,......,,......,::,,...,,....,.,,..
..~,....,::,,............,..,~:...:~:.:.,...,,,,......:+I$Z7=:~~====++==+=~::::,:~~~~::+=:,:~~~::::::~~==~==+?+=?=+?=~==~~======::~==~::~=~,:??::::~:,:~:=+~~=+==~~~::~=+???++?II+==+===+?+?+:===~::~::+~++=+++??+=~~~~=~~~===::,~?7?=+?I+~~=?II~,...,....,,.......,,,:~:,.....,,,..:,..
..~:.,,,.....:,.,,.............:I+?$=:=:...,,....,,..,+$?+==+?+=~+?+=~==::~::::~:~::~~=I=::~:,:,~::~~~~:~~~~~~~~=+?I?=~==~~==~~=~~===~~:=~~++=~~:::~~~~=+=~=+~~~==~::::~:~~=++++++====~:II=+=~==+=~~=~,~=II++==++??++=+??=~~++=~~=+?+~:~+??=+7$7I=:~:..,.......,...,..,~:,..........::..
..~,...,:,..,:,.,,....,,:..::.:?7I+7~:~,....,......,,:+II??++??+=++=~~==:~~~:::~:~::::~+=~~~:,::,,:~==~:~~~~~::~+?++++=+=~~=+++?+++++?+=+~:==::=~~~~=====::=+~:~==~:,:::~~~=+??+??=~~~==I?~~~:~:++~:~~~==?I+++=+????+++?I?=~~=~:+++++~~~=I?=~+??Z+:,,,,,,...,..,......,::,,.........:,..
..:....,.....,,...,,.,~======++++7=+,....,,::,..:,...,+7+++IZZI~??=:~??=::::~~~~:~~~=~:~+:,::::,~~=~:,:~::,:~===~+=~?+~~::=??=~=+=~:=+=:~~::~==~~~~~~~~::~====~:+=~,,~~:==~:,:~=++=~~++=?+~~~,:,:++:~=~~=??=+==+???+???I??+====~++??+==+:+II?+~,:7Z=.,,...,~:..,....,~:........,,:,,,,..
..,......,:,,:,..,,,,:~+?????++=+7?:..,...,:,....,..,.,?I??I7+~=+====+??~:::~====~~~~::~==:,,::,~~=~::~~:~~:~==~~~=?I+::=~=++=~=+=~~~~~~+~,,:~===~===~::=::=+~::+=~~~::~=::,,::=+==~~+I=??:,~::,+=~~~~==++++=~=++?+++=?+?+~=++=~:+??I=,==~?7==+~~=ZZ:.:..:,.,:........,.........,,..,,..
.....,...,,......::,~II+~~~::~~=+?~:..,,:,...........,:,:+I?+==?~=+?+===?+~~~===~~~===~~:~==~~~~:~~~~===,:~:~~~:~=+??=:~+===+++?=~~:::~+~~~::~~~+=++=~::~::==~~=+~~~=+??+:~,,::=?++=:=++I?:=+::~+=~~==~~==+++==+?I?+~:+=+++=~~~=~++?7?~~?:~?=~+II=,=7+:=,.....,...,:,,:,...,,....,,,,,..
..,..,..........,,,:+I?~~~~~~~==7?:,,.,,:,...........,~,:I$I?=========+++=~~~~~====++=::,~=~::~~:~~~~=~::~~::~~~:~=?I+~~I???????==~~::=?~=~~::~===++=~:~~:~==~=+=~:~++??+~~,,::=???+:~???=,~+:~+=~:~===~=++?+++++I?+~:???I?+:,:~=+???+~:+~+I+=+++?=:=?+:~.,:..,...,:,,:,...........,:,..
....,:.,.,,,....,.,?I+=+++~~~=+?$?,,,,:,.,,,......::,.~+~++~~~~=:~==~:~~+=~==::~===+?+=~:~====:,~==~~::,:::,,~~=~==+7I=~7$7?+====~::::~=~~~:,,:=:~=+=~=+~~~~~~====~=+=~:?~~:,:,:++??==I7=~.:=:=7~:~=??++=++++++=+?+=~:++=+?+~::~.:==~?I+=++~=++=?~+?+7$:...,..,:......,.............::..
:,:..,........,~,~+?=~=+~==++=~~?I+=:.,............:=:=Z=II??=:~~=++====+=~==~=?+==?II?+?=:,~=+=:~=~::~~::::~===~===?II7=??~::+??=~=++~:~===~~==,:~~~~=?~~:~=+===~~~~::~=:~:,:,:~~=+~~+?:~,~=:=I~~=????????++??+=?+++=+~~=+?+=::::~~:I7====?I+~~,+?+?I?I.:,.,..,......,....,,....,,,::,,
~.::....,.....,,~+I+=+~~~:~=+===:7+,..~.,...,,,..,,..:+I?II7+:=~+++====~~~==::~==~:+?==~?=~==~=+?~,,:~~~,,:~=++?=+=+7:=?++?=:=?~?I+=?+:,:~~~=+=~++=~~=+=~~~~~~~:++=~::::+~:~~:::=:~=~+I+=:,::,~I=+?II??+??++???+????+====?I??+~.:::::=?+~===+++=:=?+=?I?~:++~,.:,....,:,:........::,::,,
~.::..........,~+=?=~+~::~=+=~:~=??I?,.......:~~~,..,~+?+++I+~+~,~=====++=~~~~:,~~:==:~:+===~:~=+++?+=~~=~~=+=~:=+=+7=+I?7?~~=~::~?7I?+=~=+===++===+=~=+==+=====~~~~~~~~:~=~::~==~==~=?==::=~:~??II??+++=====+++?????++??+++?I?~,,,::=+======~~~I+===?I=,:=,:?=:,.....,...,.......,.,...
~.:,....,....,~++=+~~=:::~~~~:~=,=I7I:......,~??+,..~+I7~=+I?=?=,~====+++==~~~:,:~:==:==~~===~=+++==~~::~:~=====~+~=I==??I+~==~=~,=?=+I?+=~=+?=~=~~++~~+~===::::=~~~~===,~=~::~~=:~=:+?=~::=~::+++++++++==++++++?????++???+=+II?:,:~~~=~~~~=++++++?+~=I7::=~?ZI~~::,..,.,:,......,,,:,..
~.,........:===~+~~:~=:~~===~~:,=I7+==,,,,,..,::~,,=???7???I=:==+===+??+~~~~~~~~~=~+=:=?~==+++==~~====~,:::~::~+7Z?I77???+~~=~~==::=++?+=+??=~~==~~==~~=~==~~~~~===~====,:~~~~:.~:~~:+I~:::~~,:=????????=+III?+===+????I????++I7+~=++++=~,,~+++?????==?I$:.,~=..,.,,....,,...,,..,.,:,..
~.,,.,...,~+?+=~=:~:~=:~~==~~==~+?7I77:,.,,..,....,?I?+I+++II+?~====+++~~~:~==~:~=~==:=?=~::~=~~:~=====~~::==++?+7~=+?==I=~=~~==+~:=??+?+?I?=:~+===~~~~=~~~~~~~~===~~~~~::~==::,~:~~:+?~:::~:::=??III???+?III???==+?????+???+?II+~=++++==~~++++?????++?+$~,,::.:......,.............,...
:,:..:,..=I?===~=~~:~=::~==:,:~~?++~:I7:,,..:,..,:+?=++:=+I??I+?+=++::==~::::~~=:==:,=+=:~~~~===:=+~,~++=~+?++??I+=+++=~=$+=?+?=?????+=:~I7+=?I+====~:~=,:==::~:~~~~~~:,~:==::~=~~~++==+:,~=:,~=+=?7?==+???II?++?++?II?II????+?I?I?+=~=I?=~=+??++?+7$~:?$=,,,,,.,.....,.........,.,::...
~,:..,,.:=?+~::::,~~~=:~+~::~~~~+~==~?7?~:...,..:+7I~~==,:?++I+++===::~~+~~==::==~::~++=:~~~~~~=:~~::~++=:~===+~=I7+~+?+~II~+I=~II?++==~+I7+=++========+~~~~:~+=+++++=~~~~+?=~~~+=======:,~=:,~~?+?7?==+???????+?+???++?I?+??+??I7I??==II++??+++??I77~,II:....,,,...............,..::...
=.:,..:+7?===:,~::=~~=:==~~~~,~+~.:+=~?7:..:~++=+I+~++==~~II7$I?+=+=:~======~::~::~~::=?~~~~~~~~==+I?=~~=~===+?+$I?IIIII:=I??7=:~:::,.:~I?++=~~====~:~~~,:=+++?=====+==~==++~~==~::~=?II+::~::~~=+II+?I??II++II?++???+?????????II7II7I+???I??++??+$?+I=7+,,,....:.....,.....,,,,...,,,..
:.,,..,+I=:~=~~~~:=~~=~+++==+??=~,~++I7=:.~??I$7+?+~~~::++?++?====+=~=+~~??=:~~:~=~:=++~=~~~~~~:=++=~~~==++=~=??+??==++=I?=$I,:.,,,:,.,:I+~=+==+~==:::~~~~=?==++++++??+~=~+?+==~==++??II?:,~::~==+II?+?+II??++??++++???+?++++++??I??77II77I???I?7?7+=?+?I:.:,.,:,,,,..,...........,,,,..
:.:,.,:+?=~~=~~~~:~:~+~+?+=+??+==:~??7I~,.=I?IZ7I?=~~=~.=+?+=+=+==+=:=+~==++=::~=::~++=~~===~~==??+:,:::+++=~+II+=~:+I+:$??I=,,.:,:~~:~=I+~=+=~~,~=:,:~~?==+=++=++????+=+=+?+=~::=+++?I7I:,~:,~=+=?I?+??I??I?++?+????II??++++++?+III$$I?I77I?IIII+??=+I77~:==~~~~:~~:,,...........,,,,..
=.,:.=I==~,,:~~~=~~:~++=:++?+=7$I=~??=:~.~$I~++?7I+~~~:,:=?+~++~I?=====+=====:::~~~=+=~=+?+~~=~:7+:::::~+~~~~=+=++=~=~:~$=~+=:::...=+==?77+=+=:~=+===,~+++=~??=+++??????+I?+?=:+~:==:+I=$~:~,:?++=+I?++??+????===~+++??$I?+???+++?I7$I?I77?+I777?I7?==?77$::?~:~~...,,,...,:,....,.,,...
:.,,.~I=~::::~~:~~~~=+=~=?=+??I+?++II=:,~=7+~+~+I?=:,:~~~+I?=+?=I?+=~~==?+++=~::==~=+=~~=~:~===+?+===~~=+~~=~=+=+=::~::~$:,=?+~....~+=~=+?+~=+=+~+===:~++==+??++++++?????I?+I+~==~==~+I+I~:~:~+=+++I?++??++???+++~+++I?7I?+?II?????I7I??77??77I7III+~:=?I$=~?~,:,....,....,,,....,.,:,..
..:,,+7+::~~~:~~:~~====~=??7?==~=+?I?+=~?7+:=+~+=~:,,:=+=~+?=~~~+II~,:~~===++==+:,,~=++=:==~=I?~=:,,,:~+~:~====~~~~~=~~+?~~+=:,,:,..:=++,+I?++~,:+~~~:=~?~=I??II?+==+?II??++??=::~===?II??+=++++=+?II+++I++II==+?=?+?I?II?++++???++?++?+++?I7+=?III?~:~=?$?,....,,..........,......,:,..
.,::~??~:~~~::~=~~======+++7I~=+~=+?I?=:?7=,==~+=~:::~==+~~+=~::~?I=::~:===+=~~~:,:~:=+=,:~=++=~~,.,,:~~::~=~==~,~~~~:~+I:,::,.......:==~?I?+?=.:+~:~~+=?~=I??77?+===+??++????+~~=+++?I7II+~+++I=+?II+++?+?II+=+++I??I?I7I?????I++??~=????I$$?=I+?I?=~+??7I:...:,,...,,.........,,.,:,..
.,,=?+~:~~~:::~~::~==~=++=,~?I?:::~??=~=?I=+I?I+~::~=~~~+==+~:~::~++=~~~~~~+?+===~++:~=,==?7I:,~::~~==~:~:~=~~==++==+=+I+~~~..,~::~~~=+II??+~=?+=+~=+=+?+??+???????+==+?==??+?I==III7I+II~~?+=??~=???+++=?I???++=+I??I???????+?II+I?,~I++III7?++I77I=::~==7I==...,,.......,,,......,:,..
.,:+I?=+~~~:::::,:~+=~=+~=::=I?,=:~++=+$==:+I?7+~:~~~:~=~=++::~~~~===~~=+=+??+=~~,~=:=+,,+I?===::~~~:~~~~:~=~~+++=~~++?7?:.,,,,.:,.,,:=I7I7I~~++=+:=?=+?=II+??++??I?+=+I+=??=??~~???7?+II:=7?+??~=+??++++II?+??===???7?+IIII?+?I7?I+,~I++II?I?+=?III+==++=$$?+,,.::.......,:,......,~,..
..=I??+~+::~~~~~?+===~~:~7???I7~.:~,:I7+~~=++====~::~=+?=~~~===~~==~~~~~=:~++~,,::,:==:,=+=~=+~:~:~==:,:~~::===??++++++?II?~,.....,,..+I+II?:~7=~==?+~+?++?I?++?+?????+=+??++???~+II???+?+~?7++=+?IIIII?=++??=~~=++?II?++??????III+:~+?=+???????I?I7I=::=+7I+I$+..,~::,.....,.,,....:...
.,+?=~===~~=====+=~~~=~~~I?=I?:.....:I7+?+~=++=~::~~+?+~=~~~==~:~~:~==~,:~====~:::==~++:??~:~+=~:~=~:::,~~~~==~+:~=======I?:....,.,,.,=?+??I=~?+=+===+I?7I???+?III????+=??+++?I7?:=7++I+I?~?7??++??III?+++++?==++++????+?II?77I7II?~~+?++???I777IIIII+~,:,+?:=$7?~....::,......::,..:...
.,+?=~~~:~~~~==~=====~~:=I?=?+....,.,?$?I?=====~::~~=?+~:~===~~:~~:~~~:,::~~~=~,::==:=+,??~:~+==~==~:::::~~==~=?====~~:,~?I~.......,.,=?===I?~=++?~~=+I+I?????II7I++??+=++++??I7I~+7??7???=?7?????II7I?+++++?++?++??II???II?IIIIII?==++=+??+?IIIIII??+=:,.=?=+77+~:~::~~:,......:,,.~...
.,=I??+~:==~~==~==+++=~:++7+::.:,,,..+I?=?I+===+===+?+=====~~~~=~:,:::,,~~=++=~~====+=~~++=:~==++=~=~~~=+??+=~~+?=:,::~:~+??~...,....,+I==,=?=+???=++=?+?++?III??++??+==+==+??I77?+?????=?=?7???++??I?+=+?++?++I++??III?=I?=+++?7?===+=~+??II77I?77???=:.~=+7$II?:.,......,....:....~...
..=I7I?=:==::==~===?I7I?~~I=...:,,,..=?++??+?II?~=?77?=~+=~~~~==~,,:~:::~~=++~~=:~:~?=:==+=~~~~++~:==~=?=+==+==?+=::::,,~~+?+,..,....,+I+?::=+?+?I??+~+?I?==+?II++?II+==?+=++?I7II+=+++??I+?7I?+???I7I+=??++?+=?+++?III?=II++??I7?=~+?+~=+?I77I??II++??=,+=~I7+?=...,......,..,~....~...
..+??I=~+::=????~=++??+=?II+~::~:::=+?7?++,:=+I=?I?==+?=+=~~~~::::,,,::~~~=+~~~=~:~=+=:+==~~=~~+~=======?++===+I=:,:===~=+++7=........:=++I==?==++++++?I$?++?++=?????++==++++??++I?I~+II+???7?=??++????+=++???++????????++++=~~~+?~=+=+=I?II+I7???II?+++=+?++I?,~.,,..,.::,.........,...
.,?I+?=:+==?I?=~~+?+=++=+I7I+~:::==?I77=~+::~+I+II?=~+?+?+~~~::::~:,,~~::~=++::+=~=~+=:===:~=~~=~~==~~~==+=~~+??+=~~==~~=?+?II:...,,..,~~+I+=?+==++I=I?I7?++??++++??++==~+??+???=III:+I7???I7?=?++??????=~=??II+++?+==?I++++++=~++:=?==+??7I+I7+?I77I?+=~+?++II=,..,.,::::,...,:,...,...
..=+=?=~:?I=~+?++?+==II??II?~,..,+I?=+?::==+~,+7+++?+~=?==~::~~~:~~,,~~,,~=+?:,?~~~~++:~+=~:=~:~=~~~~~:,::=+=~+I~~~~~~=?=?=+=I=,........:=?+=I+===?+?+?+?+++????+???++++=+??++++???7~:=7?+?7I???=+??????+=??++?~==+++??I=+??=:::=?~~=++~?II???+=?I?++??+:~+?==II:+?~:,,,..,,,,....,,~...
..:~=??+$?+++~~=~~~=+I?=+?I+:..,:??+~=I==~,==~+?=??=~==~:~:::~~~:~~::~~~:~=++::=+++=+=,:++~~=~~~=~:~==~:::=+=:~7=::~++=~=+++~?+:....,,,,,=I??7+~=~+=I+?+II?+???++???+++?+++++?++I??7~::??+?7I?I?=+??++++=+??=++=++++????=?I?~::~~?=~++?+?II???==II+==??+,,=I??I7=II:,,.,....,::,,.,.,...
~:~,.,:~,,:~~=+I~::=+==+?$Z7=,,:.:=?++I=:+~~~=I?I~,:==~=:~~~:~:,,,~~:,:~?=++::~,::~,,:,~=+=~~==++=:~==~::=+~,:=?+=~~~:::~:I?+=I+,.......,~?++I++??~+=I==???+?II?===++???+??++???+7I?,=~,++I7?I7=++????+==I+~++==+++==+I7+??+~~~~=+~=+:=+?I+?7+~?III???+:?,.=?III~7I=+?~:,,,,,:,...~:+:~:
~~:,.,,,:,...:+I~::~==+?+=ZI+~,~,.,=I$7=~==~?I+=+==~~~==~=++=+=~,:~===++?+~:::~~=~~:::::~+?=~===++===++===?+~~~?$?=~~~~~~~=+?I7$~,.,::,,:III7??IIII??III$I77?I7III?II7I?I????+?II7I?~=+=:=I7II7?+?II+?I??77????+??+=+?I??II??==+?++??++I?I=??=??I$777I++?=+?+I7=,~~:,~=~~::,.,:~:,,,:~~:
.,,...,,:....,+I~::~==+?~~Z?~,:+I~.:=?I+==~=?I+=++=~~~+??7I=~+?+~~~~==+?==~::::~+=~::~~,:+?=~==~=++===++~=+==~,?7?~:~~::~~==~=I$+,..:,,,,IIII++?+??+++??I+++++I?I??IIII?I????=+?II?=====,~I7II7I++??+?I??II????++?+++????I???=~=+=+??=+7+?++??7II7II77+===?I?II:....,:~~=:,....::,..,::,
.,,,..,:.,,..+I=======++::$7::,~+,.,,,:~+~.:++=====~~~=+?+====~:::::~~~~=++=~::::++=~~~,,=+=~==~==++===+??=,==,+I=:~=~:,:=+=~~+I7~......,II??=++??II???IIIIIIIII???+=~+III?I?+?7II==?=:=:~+7I??II??I??I?I?++????+??+=+++?????=:~~~++=~+7~==:~??=+?==?7I+~+??+II+...,,..,~:,,,:,..,::,...
.,,...,,.,,..+I~=+=~~~==:,7$,:..~,,,.,:~::,:??=~~~~~:~~=?=:~==~~=~~~~~~:~====~::,=?+~~::,~=+=~===~~=====??=,~+:~7+~:~~===+==~=?7I=,...,,,II??++?==+??++??I?===+7I???=~+II???++?7II+=++~~=~?77???I??II?I?I+=++++??II?+++++???I+~=~=++=~=I===:~+=~+?+~+I??+??+++??...,,...,,.,,,,.,,,,....
..,,,,.....,:++,=++~:~===:$Z,:,:.,::,:~,.:::?7?==~~~~=+??I?=~==:::::~===~~:=++~,~=?I+~:~:,~??~~?+~:=++=~=?7~,==,?+=+++++~~~=+?++II+:.,::.II??+??+++II+==~??++==7I++??+==I??II????+?+=??:+~=77I?+?++II?I?+~:=?++++??????+?IIII+~~~=++=~=?+~+=+7?I+7I++I??+????~=I+~:,:~:,....,,,,,...::..
.,,........,=I?:+I,~?~+=+III:~~?=~==:,,..,.,=I+=?,:+===~=?++=:=?:=::~~+~~~~=++?:+=+?=::=:::=?+=++=:,~++~==I~,:,:=I7+====++++??++???,.:.::+Z?I?+?+~+I???=I?I+~=~+=~=+=+?+I7I+?I?=?++=+?+:=:+7I?I??+II=+I??+~~=++==++???+?7IIII+:.=+I=~==??++?+???7?+==?I+==7?+:?I=,.,::.....,,,...,:::,..
..,..,...,~~+77?I$==?+?~?7~..7$++??:.::....,+I+~+~=+=~~~~+~~~:==:=:~~~+==+==~~I?=~~==~::,,,~??++==~:~+?+=++?=:~=~+??I?++?+++++++?+I=...,.~7+II?II==+?I?=~~+++?+I7II?+?II?I???I?+?+?++?+:,,=??+??III+:~+=+??++===++==??+=?????=~:==+~~+==+=+???I+??++?7?,,~?7II+::,..................,,..
..........,=7Z7=$$+?I+I?$?,.,+???:.,,....:::+?+=+===~~~==?~~=:~~~~:~~~+=~=++~:++=~:~==::::,:+??+=+=~~=+++?=I?:=~~=+?I?+???++++++?+I?:.,..~7+II?II=~=?I?+,,=+?I+?7I??++IIIII???+=?+??+??~,:=??+?????=~=+=+?I?+===??+=??==+???+=~~==?=~+====+?+?I??I?+I7=..,=Z77:.:::,..,:............,,..
..,,....:,.,,,:~$?7ZI~::....::+I+==:,~=::+?+?+===+~,:==++I+++::,~~:~~:==~~~=::??+~:~++~:~=:,~???~++=~+?I~==??=+=?I?+?++????++++?+??7+,,.,=$+I?++?I??I?+I+~~:~??7I??+=+II?II???????II++?+~===?+=++I???+==+?I?+++=~++=+??I+?I?=~~~~+I=~==?+=++==?I?I++7?,.~..~:,.,...........,,,......,...
..::,...,..,~:,:77Z=....:...~..,..,:..+Z?I??II+~=?~,=?==?7+==:~~~~:~~,~~===?+=+=+=~=+?=:,~:,~+++?II+~=++~~I++I=~=I?~~=~~+???+++?+I=I7,.,.~7+I?++=?++I?+I?=+=+I??I??+~=??IIII???I??II++?I=+~~??=+++=+I=:?++++?77?=+=~+I?+=+?+=~~~~=I==?I$?==++?+=+?+?$=.,:+$+=~+:=~,..,,..........,,,,...
.,,,...~....,..:==:,,,,..,:,.,:~:,~=~=?I?+=+??+===~~:~=?I7===:==~~~~:~==+~,~++++I=:~+I+,::::~++=7I?++==~+=????~=77?~:~==~?$$I+?II?I7I~,,.7II+?+++?=+???=I+=?77I+?++=+???II7I???=+?II=:=I+:+I+?I~+I+=??~~=+???II?7+=~~=I7+??+=~===,???7?+7?=+??++?+?7I:.,.:~=~:..:::...,:...........,~,..
..:,,,......:,..,.......,,,.,,,.,,=7I??I7+~:~===+==~~==+7?,=I+=:~~~::~=++===+?+===+++I$I=~:~===+??I?=~::?77?7?,=7I++++++?=~~+??+?7I=,..,:7+??I++??=+??7II??????????+==?I$??7I+?????+=++?I~=+=+?=+II??+=?7I???I+=I==?+~=?~+I?=~:~++++=?7?=?I?+++++$$+=~,.,.,,,,........,.....,.......:,..
.,,..,,....,==:,,..::,.......,,..,=?=+??$I+~~~~=+=~~~===$?:=?=~::=+=::~?=+===??+~=+==?7?+=:~~~=+=+++=~~=+7I?$?,?7?+?I?+?=+??=~~=I?+:....:I~==?+++?=?II7I++++++?????+==?I$??II????I?==+?+7+=+~~===?I?+++?II?????+?==?I==I=+??+==+=?===+$I:?I?+++~?$7=~~:.....,,,,.....,,.........,,..:,..
.:~,.....,,,~=::.......,.,::~=+==?I+:=+:~=++=~=+==~~~~~~++:::,~===~=++~:==~~~+?I+~~==?II7?=:,,~=??+==+++++??$I:??++?I?+====+??+=$~.,:,..:I~=+?++=?+II?I+=+++==+???+????+I????7$?7I?=~=??+==+=,:??=?I????++??+==+II++7+=7I+=++====?~~~:+7II?=~=++$I~,:,....,,,...,,,...,.............,...
.,::.....,..,,.......,,,...:=??+ZI+~:=++=+++=~~=====~~===+~:~~==+=~~++=~==~===?I?::=++?I7I+~,,:~II??+++++=+?7I=???????+~=++++===7=,.::,,,I+II?==+?+?I?I?~=+==~=++?????????I7II777?=~~=+??==?+:,+?=?I??I??+??+==+I7++I+~?I+=++======~~~~$7I?=~~~=7I~.,,,,....,...,,,...,,............,,..
..:::=~...,,..=.,.....,,...~::=~7I?+++==+=~~=:,~===~:+I+II=~+=~=+~::=?+~:=+=~+?II=~++=+$$?I?::~,?III??II=~?77I?~+?I??+??+~~=+?++7+,.....~7I=I~?+?+?++?I+=+~=,+==?+=+???7+=+IIIII===:7==?7,~===,===+=~==~=II=:=??II+?+~=:I=~++??=~~~~~,~$$=II++::?$=,..~..,...::......,,............,:,..
..~++III=,.:,.,.........,~=??=+~II?+=+====~=+~,~~=+=:=?=I7?=+~:~+~:,~==~~===~=?II=~+??I$$?I?~::,?I7I??II+=+777?~+????+++??++++???~...,::=II+7++=???+=?I?I+~+==:=?+=++?I7+=?7III+~++:7++?I=+~:+=:~~~~~++~~+I+=+??II+I?~=:+==++??~~~~~~,:I7+?I?=~=$7~:,.:..........................,......
..+I==~=?7~.,...........+I?II?I?=?I+~==~:~===:,~:=?+=++~=??+?=:=??+==++=+=~=+++I??+?I7?~+=+I?:,:77$$7II7I++??I=.????II??+?I?+?I77=:::,:=+=I++I=++?I+=I7+=+===?+~===+=+++=+II?I?~:I7?II??I+??+??+=::~:~=~III?==?I?I?7I==::~+=~=?+===+?=:=77=?I::=?7?,.,:.........,,...,::.....,...,..:,..
.,??=?=:=$+:,..:,....,,,+$?=?+?7?II?+==~~==~~:,~:~===??::===?+~=+??+===~++====~=++??III??II77=,:II77I++?==++?II+???++++++?+=?$7+=:,::,:+II77=+=+~=?I?II??=+=+,:~:=??+===?+++=+??=I77=+=+~??+=?7~+===::+??II?++++=+=I7??+~~=~::+?=+==+=~=$7+?7??+=?7=,,,::.......................,:,,:,..
.,+?=+::I$=:,..,.....,,.=$?=+=+??+=+++=~=+=:~::::~===?+::===+=:=+++~~~==++=~~=++=+I$Z7?+I$$$$+::II77I==+====+II+?III??+?++=~?$I~+=~~:::~?I?$=++===??++I?I=+=?~~=~====++=?==~~~???II7=+=++7?+=+7+=~~~,,~=?77?=++=++=?I??+~,:=~~+I=+++?+=+7??++7II=?7~.:,~~.......,,...............,,,:,..
+.=++:~~$I,.,.......,:,.~?I??=~=~+?++?+~++==~~:::~?~:?~:=+==+=~??=?~~~I~+~:~+II=$Z?I7OI=I777$7+:?I77I????+~?I+++=+?I?II?????I777~?=~....~+?7+=I,=====++??I+=++=+~~~~=++=II~,:~~++=~I=+==7+~?+I?++=::==~=?7I==?7I?=~+??=~~:::::~++=??:=I+Z?=~,?7~+I$+:+I:~~:...........,....,:,......:,~,
+.~+I+=:II~:,....,,,,,...=III?++??+==?+~===~~~~~,:+~~?=~:??==~=I7I?~~=?=~=++=+II$$II$ZI?7$$ZZ$+,?I7I??III?~+?++~=~===+??I????I77I7I+~,:,:=?7==I:~=+++===+?+=++=+=~~=?I?=??=:~::=~~=I=+~~7?=I?I?=+++=+~:~?7I++I7?=~~+I?+=::::::~~+I?===?I7~:~~?7~+77=,~~.~=~::,.......,,.....,.......~,=~
I,:~I?~,~I=...::...,,,,.+II+=~=+I=~=++==~~::~~~:=:=~+====77=~+=~?7+++I=+~~+??I7IIII?ZI7I??++I7?:=I7+=?I?II+===+~+=~=+=+I??+==+I7I7I7?::..~II==+=:~+??++==+++++~=+++??=~:+I??+=~=,:+?==++II?$+?+=:+???~,:=?I?++??+==??+=~===::~=~~+~:=??$?:.::~?I?7+~~,.,..:=~.......,,,.,...........,.==
=:==I+~~~I~...::....,...?I+~~~=II+===~~~=~::::::+~==?:==~I$?~==:+7+?+?~?==?II$$?777?Z77III?+I7?:~?I+=?7I?$I?=~+=:~~=+~:????+=+I7I7I77+=:.:?I++++===+++++=+==+=~=+=+??++++??+=~~=:~++=~+++I7$=+=+~+???~:~=?I?==+?+==+??++==:,:~~~=~=?+I$I,.,=~,,::=:,:..:..,::................,......,.==
..++$?~=:?+=:.........~?II=:=+=+===::~==~~~:,,::~~==I,+=,:7O?~=+??I?+=++?7OZI?777OZ7I$77=?II7$I:,:~=?II?77I7?:==:+~~?+:~=+II???I+I++?++.,:+?I7=+===+????=+++?++??==++=~~?I?+?+=+==?==~+=?777~++?=+???+=+=+?I?+?I$?=++?++I=:==~~==~~=+II?~:,....,......,.,,...,.......,:,.....,,.,::,:...
..~~7+~=:??=:.........~II?~,=++?=?+~~~~,:~~~:,:~:~+=I.+~:,+O$?+=+~I?I+?~77Z$I?I??OZ7+$77?7$I7$?:,,:=+?+=7I+II===~+:,++:::=II?+??I$I??I?.~:++77~=,::=+??+=???I?+?I=~+I?=~??++?+==~~?=+=I?I7I7=???~+???+=?==+II???7+==?????:,==:,:=+::?7?7::......,.,,..,......:,.,...........,:::..,.:.,.
..==++~~+7I=:,.....,..,:=?I+=+II~~~~=~~~~~~~~~~~+~I:I~~=,~7Z??I??~=7OI+7ZI+???I??I7?=7Z777I?I77?::==++++==++?+~,,~~:=+~:=~~=++??II7I?I?~.~??I7I==,~+==+=~~=?7?+?7+~=+?++?+??+====+I+=+=+7$7I?II+++??+++==?=~+?=~++~=:?II7~,:~::~,~?I7777~,.......,,..,,.................,...........:,..
..===+~~+7I=:,,:.......::II~~==+=~~~~~::::~======:?:?~~=.~77=~?I?~=7$777Z?+?+I$77$$?+$8$777??III++?+~:~===++++~,,~~:===~=~~=+=+I????+??~.+II??+~=~~++?+:=++?7I==II==??=+????+++?=+I?=+=?77I????+==+?+??=+?+=??=~+?~~:==?7=:~~::~,=7$I+++~,............................,.,.....,,....,,..
..=++?+?$7+,......,,,,,.~7+:+I===+?????+:::~~~=++~+~+=:~=~?===7?=?7I+$8$I?I?=+77$777?+I7I7777I?====+==+?==~::~~:~=::++===~=+++I$$III??I?,+I?~~=~=++++++====+I?=~+$I+?=:+++???++?==?+=++7I??????+=~+?I77?+++++++==~~=I=+O?I+:~++~+77~,::.........:.,::...,,...........,,,.......,...,:,..
.,===+~+~:.......,:,....:+I?~::~~+I?===~=======+?++=++:~~:I=+~$I+==?777$$Z?=II?77I7$?=++====~::~=~~=~::==+=~~~==~~:~++==:====+II??I??II=:+7I+=++??=+?+~+???I7+=+~I$I=~~+==+??++?+=?????7I??II+=+=~=++??+?===::===+7+++7?=?II7$7I??=,....:...,,,,:,............,........,...........,:,..
..++=~......::...,,.....,~?I+~~=~++~:~+??+++=~~=+==~=+,~+:?~?+$+~+=~I$I++Z7+I?=7IIII+++~~=++~::~:::~~,:=~==~~~=~~=~=??+?:=+==????I$7I7I:,+7I+=~~++~+7?~??++II=:==?$7+=++===+?+??=~+?II+II?I7I==++=+?+?I??===,:+=~?$~~?Z+,:?$$?=~~,.::..,:.......,:,,................,:,...,,........,...
..~,...:,..........,+?:..~~=?I?+:=+====~+++~~~~~:~+=~=++=+??+++~?++?$8OZ7$7=7I77?++?+=~=~~:~~=+?~:~~~~~=+::~:~===+=++?~==~=???7Z$7$?+?+?~:+$7II$7=~I===+II???III=?I?II~+?=?+=??=+~???7??I7?7??+?II????II?+=+?=~=+==?$$+.,....,,.............,,,.........,..........,.,,..........,,.,,..
..:,....,,,....,...,?$=..,:~=?I+=+?++?+~=++=~~:::~??~~=~,~?I+==~+I7777$Z?II+II7I+==++~~=~~::::=?~::~====+~:~:~==+?=++?~~:~++?I7$77$?=+=?I=~IZI?O7=:=:~~~~~:,:=+?~?I+II~++=+==I?=+=?++II?II?7+?=+77?+=+7Z7=~=++=~+=?$7=..:...,,,............,....................,.,,.,,.............,,..
..:,,,..,,,....,.,~+I??$+~~==II~II+=+??+:::::::~==+7I+?==,:=++?++++=++I7$$7?=?I?I++++===:,,:~~~~~~:~~=~:+=::~~~==+:=+7=~+??+?7?~:~?I?=,,=~,,++=II+~~+++=?++?+~=7+,II:=I=?::=I?~?+??++IZ7III7?I?II+~:~=?$$+~~:=I?+?II+~,,.............,....:,,.....,.........,.....,...:,....,,,.::......
..:,,,.,,,........,+I?+?7+~~+77?=+=~=+=:~::::::~~==7+:??I~:=+??++===~=I$$$I?:+I??==+?+=+:::~~~::~~::~~~:=+~,~=~~=+:~+7+=:?I?+??=~~?+~~..,:,.:=++$I+~???????=~=?7I.I$~+$I7=~+I+:?=++?I7$?=??7+??7?=:::~+I7?+=~=??+I7?=:,.........,...............,,.....,..........,...::....,,,.:,..,,..
..:,...,....::,..,..~7I=+I?+I7??=+++???==~~=+=~~:=~Z7:=,~~+?=++==~:=++++$7II:+I?==+7$I++=~~~:,:~~~~::~~~=+~,==:::~,:=7I?+???II+~,~?~:==+,,::.,=~I77=7?+=+~~==:=7+::+7?~II$7+I7=+?+=7$I7==??7===I7I?+=~+7$$?~?77O$+:,::,....:::.......,::,,.............,........:....,,....,::,,::.,:...
,.,,..,.............,?$I=7+=+?7:=+?=~+?==I+~++::,+=?$=,:~=+=+?+===+??+++IIII77I?II?77I?,:::~~::,~~~~:::~?+~:~==~+=++++?I?,,I$?~==+=~,,~=,,,.....:II+I$I+?=~=+??=7I~=++?:+++?777I7?I7+++=I~~?I?IZ$777I?+=$7??$$77:,:,..,...::....,...,,..~:,....,~:,,............,,,...,.:,...,..::......
..::....:...,.,~:.,,,~??II+==+I++++~,~+~+I?++????=,?$=,:,~~~=III?++??=::+?77777I++=???I~,,,,,,:~::~~::::~+?=~==~=~::~++++?I7I?+=:=~:,.,,,:,......~I$77I?++??+??=??===~=:+++++????I?+=::=~==?77+:???+=~:,:?777=,,.,......,...,::.....,,,,........,,.........,,...:,,..,:........,...,~,..
.....,,..,,..,,.:.,,..:=+~::~=+7I+===I$7777I====:~,=7I?::======~+?+::~~,~~=++?+~:~:=+?$?,:~==~::~~~~~~~~+?+::==:==~::=??I+++?+?7++:,,.,...,.......,===???==+IZO$$=::+I+=.~?II+:.,:,,==~=+~::~:~~=+?=:.,~,..:?I~,.:,.::.,,.:,.....,,...,~.......,...............,:,,..::..,::,...,,..:,..
..,..::..::..::...:~,..,~,,.,~=II????II=IIII+==~,~:=?77+:~====~:=+=,,~~:~~~~=+=~~~:==?7?,:~+++~~~~~~~==+~==~~=~:~=~:~+?II+=++=+???,...:,.,,.....,..:~=?I?=~~+7$I+:=?$$=,=?IIII+~:~::+?++::::::=?:=?+~,.,,::~+~,..::,:::~,....,,...,,.....,,......,:,...:........:,,..,:..,::,....,,:~:..
.,:...,....,,....,::......,..~:=????==?+~:+7I77+=?$8Z??~:~~~~=+==~~~~,:+~==~::~~~~~===I+=~:~==~~==~:::~=??++~:~?==:,:==::==,,~=~+7I?:.~=::=I7?+?:=:,,..~=~:..:~...::,:,+?????I+~=:::,=I+?7?,.......,::,..:~~:,.,,:?I~::.........~:...,..................,..,::,...,...,.............,...
..,..........,,......,,,,...,,,.:=???+=~=:=IIII$$$$?~~=~~======+=====~~:=+~,:??~,,+:~?=+~~=====~+=:~+=:=7=++~+=~+=+~,=I?77I++??+?I$7=::,,,?++7I?=+:.,..~,::...,,.....:===I$777?~.:=+=,:II+=~,..,:,.,:,,,.,,......,+?=:,....:~:..,,.........................,.,,.:::...::.........::.:.,.
.,::,,...,,,.,::......,,,,...........:::=~~=+7Z$II=:=+~:~~::==~~:~~====~,:~~~~~::~?=:~:~==~~~~+?~:~=~:~=?+:++=?~+?+==~:~,:=?I?+I==?I+~~~+=I+=?=~?7?:,:,...,.........:==~,=I+~:,....,::,,:,,::,,.::~:...::,.....,:,~?7$I+:,,,,...:,......:,.........,,,....::.,:,......,.............:.:,
..::,,...,,....,......,,........~,..:~:..:~+IZO?I7+~?+:~~~::==::~:~=+===~:::::~~=++~:~=+~~===~~==:=+::~:=?:++~I==?+=?=:=~~=++====~+I?===I+I?+?=~~I$?:..........,.,..:==::=+~::,.,:,.:~,,=~~~==~:,:~:,.,~:,.,,..,::+III?+~~==~,..::,.....,,...........,....,...,,.....,,.............~.~~
..,,.........,.......,,........,,~=:.,+7?7?II7Z~~??++=:=~=~~==~~~::=+=~~=~:~=+=~+?=+?+?=+====:,:::==~~~~~?~++:++++==+==+I$Z7I$I~?+?7I7I+=+$I=~:~~=?II7?.......,,,,...,,..,~~~~:.,:,.............,...,,..........~:~+??+:=~,...,,.,........................::..:,..,,..,.,,.........,~.::
.,,.....................,.....,..,:,.:IZ+I~~~=$=:=??=~:~==~~++~~~:~+?=~~====+?+=~+=??=?=+~~=+~:~,~===~:==+==?==+++?+=++=~?II?II?~~=++I?~=:+???~,:?$+=$$:.,,...............,,,,,..,....,:.,::::,.~,.,::,....,:~~:~::~~=~,.........................,:,...,......,.......,.,......,:,..~.~:
..:....,,...........,....::,....:~::=I7IZ7+:~?II,+I=,::.:=+=++~:::=~:++,:::::::::++I+:~==~~===~~~+=~~==:~::=?+==7?==~+=:?7$$7?++I$7??7I:==+II??7??+++?I7+::=~......,,...:?I=::=+7$$77777Z$Z$7$7=,,,.,::...............:....,::,.....,~,.....................,:,..............,,,:,,,~.~:
..:.....,,,.......,:,..,........,,=$Z??7?+~::~++I=~=~,,:~=~~=~~~~~:===?:=~::~~:,=+==~:=::~=++~~~+=~~==~::~~:=I?~~=~=??==77I?===+==+?=,.,?I?=~=~,,:~=+?+=:,,,,.,,.......,~?7IIII++=~=++=~+::~~?7$........:~==~:::..:,..::~:,,~=~,.:=:....,,....,,........:,...,..,,,.....:..,::......~.~:
..:,.,..,,,............:,,,.....:,~7$?=++=:,,:~==::==:,:==~:~~:=~+,=+~?:~~~~~~::=+~~~=?+:,:~++=+=~~==~,,:~::~??+~+~~?=:+$I+==+++?=~~:.,=:~:,,:,...,~===~:::,.,,,...,,..,???==+=:=++=~::~=::===I7:......,,:~~~:::..,...:~,.,:=~,..,:,....................,....,...,,.....:,..,:,.:,,.:.~:
..:,..........,~~,........,,...:~,..=77??=::~~~:~==~~~:,:=~:~~~~~?~~+~=~:~=~::~+++:~==II~:~+I?=~?=~:,.:==~:~~:=?+?=~=~=7?+==+?+=:==::~=~?~:~:..,.........,,.......,::~~~~==+?II+?+=~~=~~~:=+=+I$+:..,...:,......:,..,..,.......:......,:,....,,,,............,........,...,,,......,~.:,
..:............,,..........,,...~:..,+II?=~~=~~==~::~=~,,+=:~=~::+=:====~===~~=+=~:+?=+?~~=++=+?+=~,,,:=~~~~~=++??++=:~?==+?I7$$?7I~,,::::,,,::~,,,...,:::,,..............,~=?++??+===~~:::~=?I?~,......:,..........:,.,..............,:,,....,,:,......,.................,,........:.,.
.,,..,:,....,,...~=,.......,........,~=~Z+++,,~,::~~~===~~=~,:+=~==,~:==~~~~~==+=:=II==~+77=,~==?+=~:~~:~~+=~=??~~~:::~=III?+??+++?$$?==???I+:,,,..~=:............,,......,~=+?I+=?I?III777?+??=~,..,:,...,:,..,..,............,,...::,........,,............,,....,:,...,,.....:,..:,..
.....,,,.,,,.....,:,.............,...:~~II=::~:,:~~::~++~=+=:~+=~~+:~:=~~~~~====+~=??+?+~+?+~:,,:?I+~~~,~:~~:~+?==~~~==+==+=+++=?++?III$$II77?:.=:.,,..................,...,::~==~~=~+I7++=~~=++,,,,....:..,::...,,....,,.......,.........,...,,.............,,.....,,...,,.........,,..
.,,...........,~...,::,....,,.,,~~::~?7$+7+,:~:,,:~:::=++===~==~~,=+~=I+~::~++=~::~++?+:~:,:++=::,~I+,,?+~~~:~++==~=++=~~~~~~::::~=++~~=~~~=+=?7~~~,..,:..,,....:~~~:..,..........,:..::+~~~~,.,,,,,,,:~==~~~=+?:..::..:....,,...,,..,::.........,:,..................,..........,.,:,..
.::..,:,:,,.......,,:~,........,~~~:~+7$?+I?:,:,,:~:::=+?=~~~==~~,~?~+II=:,:===~::~+++=,~~:,=I?::.,++~~?=::~::~~==+??+~~==~::::~,~=??++?:~=+=~+7++=:..............:~:,,:..........:~:,::?=~+=::~=:.,~+??$$77IIII=...,.,:..,,......,.............,,,..................,,.........:,..:,..
..,::...,,::,,::.,::::~~...,,........:+I~:+7?~,,:::,,~+??~:=++=:~~:?==~+?=::~~~==:~==~=~:::,:~~,.~=:~I?:~::~~:~~=++=~~~~~~~~~~:~~~:,,:~=~:,=++++I=:::,..........................:.,~~=??=:,,::=?=~~=?I?+==~=?I?~,,~I$7?+=:,:,.,~.,,.........,,..,......,....,....,,........,........,,..
..++?=,.,,:...,.:~,.....?:.....,,,,....,,:,.~7I:~:=+~=?+?=~=?I?==+??+:~?II+:~==~~=~=I=~+=~:,:~:,:=+===~:~::~~:=??I~~~:~=++++=~,.==~::~~,~++==+=,I?===~:,+~.....,?,.....,........:,,~===+=~:=++===:+7?+?++?+:,=??====?77??$7I?~,::...........,::.,......:,............,,.,.......:...,,..
..+=+~,,.....,,.,:......:~:,.....,,....,,....:+7?==+=++=+~:=+?+==+====~=I+=~~~~=+=~+?=~++=~:~~~:,~++++=~~:::~~=++?::~:==~~::~~~=~~~:~~~:~~===~::?I7?~:~=,,....,:~~:..,..::::,,::~======~,:==~,:+??I7?+++++=::=+=+++==?$OI++II~,~,.:~~~:.........~:,....,..............,.........:,..:,..
..=~=,.,......,..::.....,,,..,......,,:,.:~~~~~~$I~=?+~??++II+=?:??=~:~+?=====~==,:=~~+==~:,::::===~~=++==~,~++~=+,:=~=~:::,,:::,:~~~:::~,,==:,:,:+II+~,::,....,.,:~~~::::=++~~~???++?=,===~:::~~+==77?7?+=~=+=~=::~==+I=.,II++=+===::~,..,................,,.........,....,,.......:,..
..==+,.,,,,...,..:~,...,~,..::,,....::,,~:,.:~==$I==?=~I==+II+=+=??+=:~?++~~=+=:~,~+==+=+~::~:~~=~~::~=+=+~:~?+~=+,,~~=~:::::~~:::~~::::~:,:~~:,,=II+~,,~~:::,.:,,~=+?++===+++++I+=?7I+~~~:::::,=?==77?+~~:::~==+==++++?+:=????=?=~~,~==.....,....,.,:,....,,...,...................:,..
..+?I~,,..,......,.............,....,,,....~=~+7I+===+II==~=?II+?+~~+?++?+~~=++=:~=+?+==+~:~~:~==~:=++=~+=~~=+=~:=:,~~+=:~~:~=+=~~~~:,,,:~:,,~=~+:,~I$I=::,,:...:::~+II+?I?==++==~:=??+==??+========+II==~~===+?~==:,:=+~++=+I7$7=:,....,,,,,,,.,...,...........:.,,,,,..,..........,...
..=+I~.,,....::.....,,......,:,......,,..:~~=I7I+~~~~?$I+=~:=II+=?=:=+??7+==+=+?,~~~?+~++~:~~:~+I=~=++=~+=~~===~:+~:~~=~=++~~=~,=~:::,,:,::,,:=+:::=II?=::....,~+:,+I+=?=7$I??+:~===+II+I7I???=:~~=~:+?:==~==+++?+=~=??+=?=~+++I7=:,.,:.........:.....................,.,:,.........,,.,
..=+??:.......,,.....,.......,::...,:,,,:~++~,~?7=+=:~I++~=~:+7?,:::=?II?7??~:==+:~+==?+,~~~~,,~+=::==~=?~~:=~=~=~===~:::,,::::~::::::,,,:::,,:~~:~=??++?~,,,.,:??++I?~:?++++===~~:~?I+++=++=::~==~=?I+=:,:~=+=~????=~~~?I7I??III+~,.,:~~~~,.,,....,..,:,,...........,,.............,,..
.,+??+,,,......,........,:,...,~:...,:...,:~,.,~Z???:I$+===~~77=:~~~+IIII$7I=:===:~===+=~~~~=~~=++~~==~=?=+:==+~+====~::=~::~::::::~~:,,::::,,,:++++???==:,,...:=I?~+I?~?+==~:~+~::=II++7II?+~~++=:=I=:=::~+II?=I??+=~~~~=+?????++=:.,=?=~~,.,:........,.............,:,............,,..
..~~~=~+=:,,....,,,...........:~::,,,:,....,..,:IZ?++$=~,~+?II+::,,~?I+,II+??=+~~~=+??==:~++=~=?+I?=~:,,:+7++~~:~:,,:===~~=~~~~~:,,,,,,:~:,,,,::.~==+?+~,::::::,:++=~=+I~==~~~=+=~~+7?=I=::=+=~~~~~=I+=+?+==+??+++=~~~~~?=~+IIII+??=:,,,?=~~:::.,...,:,.........,.....,.............,,..
,,==++==~~:,.,,,........,,.......,~:,,,,,,.....,.+I?$?~~+$7===::==+++++=$7=~~~=~==::+=:~+::==+=,=II+=::~+=?=+,:::~:,,::,~==~:~~:~:::::::::,,:~=======+??==:,,~~,::,~II+==++++=~:~=+II+=?++?I+~~=?:~?+??~~=???++?:~==~~==::~=+??=??I?=~~~,.,,..........................,.............:,..
=~+++?==:~~,.,::...............,..:,.,........,,,:?++:=~+ZI,,===+=:~=??=7I~:::=~?+:,=~:==:~=,,~:~I7I+==++=++?::,~~:,.,::==~:~=~:~~:~~:,,,,,::::~,,:=+?II==~:~+~,,~=+II+==+++++~:=+?++~~+I++?I+==+.~7III::~==~~~=:~==~::~~~~~=??==?I?=:,,,.,:,.,.......,,..::,...:,....:,............::,,
~:~~=?==+++=::::,,,,,.,:.,,..,:,...,:~,...,,:~:..,::::~~+77?~==~+::I7+=77+:~~==+====~~~==?77I?+=II?I7+I?+:+I+=+~===~:~=~=~~~~~:,:==~:::~~~::~~~~~~+?~=7$+++===+=?+~=II+++===+?II+?I+I~==+==?7?~~++==++=+?===~?7==:~+?+~:=~:~?77?=+?I+==+++~,:~~~:~:....,.,,,....,,,,,::,,....,,,,,,,:=~.
,.:,:+=++?+~:::,,............,::...,:~,....,::,..,:,..::==?7?~:=+~=77==77?=++=~~~~~====+~+?III?+?I?~I:=+=,~I?+?+=+~,:~~~~,,:~~~::~=:,,::~:,::~:::~+=:~I7==~::,,,~~::+?~::,,,~=++?+I??~+=+~=?I?+~+=~=+??+?+?+~+?~:.,=?+~::::~=+??=+?I+=+?I?:.,::~,,,...,.,,,,........,:,...,,...,..,,,~:.
..:,,::~:++~::,...,,,................,,.,,...........,,...,=I?+~~+I?++??I?=~,,,:,,:~~=+??+=~~+I7I7I:7:+?~:~?+~:===:,~~:=~~:::,,,::~~~:,,,,:~~~~~=?I+++??+=~~~~=?=~=I7+~=I??++????+?I==+~:~+~,=I=~~?I==+~~=??+++=,~=:,~+?::::~=++I?==??+~~+??+~,:.,,,,,..,......,....,:,..,,......,,,,...
..~:,::~:=+===~::,,,.................,::....,.......,,,..,::+7I=++?7I+=?=?I+,.,~,~~~~=++:=+~::+777?~I:==::=?+==?==::~::~=~~~:,:::::~~:::,:~~:::~~+++???I?+~~~::~=~~?I=~?~~~~~~~~?+=+~+=~?==+~:=I+?77+=~~:=++=~~~+:,,::~?~===~~=?=+?II??++I7$7+,,....,........,.......,..............,...
..:....,~=+I?+==7+,....,:,......,,...,,..................,..,?77?I+::++==~~+7$?~~?7I+==~===+I777I?=?+=+~,~~:=+==7===::~:~:,:~~::~:::~::~~~~~~~~:??~=I?=?I+=+=~~=~===++::,::~~:::=+,:=?:~+?+=?=:~??~~I7++==~~~~=?:~~:,~~~:::===+?~==~=?77I=,~77=:.......,..............,:............,,..
..:..,.,:=++?7I=?=:..,:.~,.,:,..:,...,,....,...,...,,,,,.....,=~:=.,=,,,,~:~??+?:+7I?+==::~?77?++~+I???~::~===~:+I+,,~~:=::~~~,,=:,,~~:.:?~,=~,+++??+~~==++~~==:~+~=7=.:~+=~~+=.:~==~+?7=+?++===I?=~?7II?=~~=~:~==~..,:,+,:?==+=:II=?7?=~~=+?7I,:......,~,...,.......,:....,,,......,...
..,..,.,~=+==+I77=,,.,..............,,.....,:,......,.....,:..,.~~....:~~=?I?????++??==+~::~=?I7I++????=,,,:::,,:~~~~~,.,~~::~~~===:,,:=:=+~::?Z$?=+??+=:=++=~::,:=??~,:===~=+=:,,~+=::=+:~+?~=?I=~=?==77+~~~~~~~=~:~==~.:,,II=++++I7?+I==+++77+,......:..........,,..,.,,..........,...
..:....,...~==+??~~~...,..,..,,...,,......,........,,...,,,~+=:,..::,,,..,==.,+?+?I+=+=:~~~===?I$I++???I==~:,,~+=~::::,:,~:,,~~:~~~==~:,:,=+:=77~=+++=~~:,:=++===~+?::=~===??+==+,.:+=~~++++++I7??+=+++?++==~~=+?=::~=~,:,:,,=I+:~+??+=:===~~?7?+~,.,,,,.............,:............,:,..
..:....,..,~++=+~~==,........,:,..,,......,.....,.,,....:===?+:.,,=:.:,..,:,.:+?:++~~+?=++??++?I??+?II+?=?II??I7I?I7I?~::~:,,~~::~=~~:~=:,=+=+7I++++~::=~:::=++=~~+I==?=::~===~~=,.:===~===+II?=?I?+??+?====~~=+=++~:,:~=:~~,=I+..:II+======~?7II=,,::,,....,.......,::............,~,..
..:....,....:=++===:.,~,,...,...,...........:~:....,.....~:....:..+~.~:..~:.,::=I??I7I+~~~~::~?ZII??7?=+=~:::::,~~:.,::,:,,::,:~=:,:+I+~++++??II=~:,,.,:.,:..~~:++????=:,:,,,~=~,,,:+?=,=~+?+:~II+=?I=:=+=:::~~~=~::,,...,..~:...,=++7I:~:~~=I$7I+~:,...,,............,.............,...
.,~......,,,,~=++~~=+~,.,,,..,:~.,,.....~:...,,..:~:....,::...,,......,.,..,..:~??~:+:I+=~:~=~=7777???+==,:=~:~~~~::::~~=:,,,,::~:,=?+~+~+=~??+I=:.....,=~:,:~++I?+?+=:,,~~~~+=:,~+==~~+~=??=~+$I?+=++++=~~,,:~:+~,..,........,,,,=?=+I?=~~?7I+=+~~:..,...,,....,...........,,......:,..
..,..:...,:,.,=?++++=:,..............::...,....,,...,:,........,..,:,,,...:~~+?+?~7+II=+?77I7I+++~=I?::+:~=:,~=~~:::~~:,:,::::~===~~~,~I7=+I+?7?+:....,,,,,,,,,.~~~+II??~~==+==~I7??I7?++++=?7I+=~::~=++~=+~:,,....,....::,...,:~++===+I7I??+~~~~,,,....,..........,,,..............,...
..:..,.,...,,~+?=???=~:::,.......,...,,.......,~:,.,:~:....,.,,,.............~+=I+I++?===I?+++~::~?I+~~=?=~=~::~~:,,:~~~:,,,:~+?=~,,~:~??~~?+=+=~,............,:::~=+??II?+++=+?II=~+II7?I77I?+~+=~::~===+?=:,,,,,:,....,,,...:~~??==~:=?+==~::~,,,.....:..,:,........,.............,...
..:,...~?=,.:=???II+~:::.,........,..,:,...,:,....,........,.....,~:..~~.,::,~?++I:?++?~II=,::,:,.~?I~:~+?=,:=~,~==~:,:~:::~==~:,::~~,~I?I~,==~?=:,.......,:....,,,:::=?=+?????++?+::,,~?~:~~,.,.....,,::,::,...................:==:,,:=++=~~:,.,::,,...............................:,..
..:,...~7?~,~+?+I?=:,,,,.,,,.........,,....::,...,.....,..........~~,,,...::.,=++=,==?=~I?~,:,,~:,:+?+~~~?+,:=~~===~:::~:~=~~~~~:~~~~,~7??=,,::::,........::,..~::,::~=+,~+???+=~=:,,,..~,.......,,,,,,,,....,..,.............,,~:~:,:~~,:~:,::,.,..:,.................,............:,..
..:..:..=:.,:::~?+~~~~:..,:...:~.....~~,.,,.....,,....,:....,,..~,...,::,,,,,,~=I7=?I?:I+:,:~:,:,:~:,?I~~+=~==~?~++:~=+?I?=~:~~~~=????I$+==~.,:,.........,~,..:.::,.......,:~~~:,.,==:,~,,,..,............,..........,,,.....,..,....,,.:~~,....:........:,.,..:,....,,.............,,..
..:...........,,...,,,..,:,..,:~.......,,..........,:,,.,....,..:,........,,...,III=I~=I~,.::,,,,.,,,~??=~=?=::~++=~~~~?:~==~~::I??I7777+~=+~.......,,...~:......,:,......,....,...:~,.,,,..,................,,,..,,.............,:,...:,:::,,,,...,,.......,,................,,....,,..
..:.....,...,,,,...,::,,,::,..,~:,.....:~,.........,,,,.,,........,,,,....,,,,,:??I+?~=7~,,~+=:......,+$+:=?~,:~+=::~:~?~~++=~~~IIII??7$?==+~,,.,,,,.....~,.:,.....,.....,,........,,.......,...,........................,,.............,,.........,,.........,......,,.............,,..
..:,.................,~=+=:~=+~,...,,....,,....,~:,....,:::,.......,,,....,,,.,,.,:$7Z??=:,:+I+:.,,,:.,?7+~=~:=?+=:,:,:?I???+~::$?=+?II?I+?7?=,...,,..,:~:,.~+++,,......:,....,,,............................,,,..............,,..,,...,:,..,::,.....,:~=~,...........,.............,,..
.....,........,,.....,:=I=,.,::.,.,,,...,::..,:,,,,,,,,,,:::,..,....,,........,,:..=I7=.~====??+.,..,..=I?~~===+~~::~:~+I??II+=+$+,.:=+??+?7I+~..,:,..,::,,:~?I+~==~~~:,.....,......,,,,,..............,...............,..........,,...,.............,::,~:.,..:.,....,,,...........,,..
..,..,................,::~~==~,.::,,....,......,.....:~,.....~=:~..:~,.,:::,..,~..........,.,:::...,,...=I?~~II:++I$$7I777$7?=+?7=,,,,~???++?I?==..:..=:.,,,:~+++:,~:,,,,......,:...,...,,,,......,.......,...,,......:?=~,.....,.......,...............,:~,...,.....,,.............,...
..:.....,...............,....:::.,,,....,......,.....,:,.....::,...,,....,,...,:.........,,..,::.......,~I7+=+=,?7$I+~=?++???==+7=....,~???????+=.,:.,~,.,,,:~=+~,.,....,......,~,,,,...:,,,...................,......,=~,...,,,....,...,........,,.....,:~:....,.....,.............,,..
..~,....,,...,::........,:::,......,......,:,...............,,,,:,..,~:.,.......,...,,....,..............:?7777$$I=:::,.....:~::.,..,::,.:~~:~==~=~,~~,.......,.,,~,..::.............,,,........,......................:...........,,...................,,,.....,.....,.........,,..,...
..~:......................,,....................:..,...........,.....,,.,,......~,......,:~:......,,,,....:+?I7$7+::~:....,,,,...,:.......,,:~~~~I+~=~,,..........:,..,....,,....,,...,....,,...,.....................,:....,...........................,,...,,,,....,:,........,,..,...
..:,.,..:,..............:,.....,,...,,,...........,,..,..::,.....:~:..,~.,,,..........,:............,:~:=~:~=++=+++=,........,,.......,:....,:::,,,,,.....,.....:......,........,...,::~~:,,,,...............,,.::,,,,....,,,,,,:::....,............,.................,.............,,..
..:..,..........,.......................,....,....,.....,,,,,::,:,,,,..,=:.,:~,..,:,........,~~,,..::.,~?=::~++===:.,,..:,...,,...........................,.......,:::..:,,::,..~~,...,:?~,,,...,::,........,,,..........,:,....,,,,............................,,...,,.............,...
,,~,.,..,:,..............................,........,..,...,:,,,::,,,,,,,,~:,,::,....,.........,:,,..,,..,+=~~=+++==,.....,,...................,:~.....,....,,.......,::,,...,,,,,,,....:~:,,.....,,,,.,......,::...,.....:::::,....,,,,..........................,,...,,.............,...
..:,,.....,,......................,......::....,....,::,,,,,......,:,...,,,,....,...,,.........:.,,..:~:,::~==++==,....:,,:,....,....,..,,..,...,........,:,,...,........,,..,,,,,,,,,....,,...,,....,..::,............,:,............,....,....,,.....,......,,,....,,.............,...
..::::..,:::,......,.........:,.........,,,....,~:...............,::,...,::,...,,...,,..........,~~,....,,:~=+==~~,....,,,,,,...........,..,::,...........,,.............,,..,,.......................,.,........,..,:,.,...,,,,,.....,,........:,............,,.....,..............,...
..:,+$I+........,................,,...........,.,....,,::...,..,...,,..,................,:,...........,.,:~=====~=:.....,.......,......................,............,,,.....,:,.::,,,......,,,,,,....,,:..,:,....,:,,,.........,.,,,....,,,,..................,,.....,..............,...
..,.~7?~:.......~,........,..............,,,..,:..,::,.,:,,,,..,....,,,:,,,,,...,,.......,,..,,....,:,,.,:~==~~=~=~,,,.,:.......:,....,...,....,.....................,,,,...,,,.,...,,,....,,..,:,,,,,,:..:~~:...,~:...........,,,,....,.,,,...................,....................,...
..:..:,...:~,..,:..........,....,,,,,:,,..,......~=,.,,........,,...........,...,:,.........,,,.....,..,.:~=+=:~++=~~~,.,:,.,................,,,:..............,........::,,,..,....,,..:,,,,.,:..,.,:::...............,.......:,..................,....,.....,~:,,...,.............,...
..,.,,.:.,~~,...................,....,,,...,,,,,.=+,.~~...,..:,....,...,:...,,,.....,,,.....,:,....,...:,:~+I+~~==~~~:,.,.,,....................:,.,,.....................,,..,~...,::,.:,,:,,,:....,,::,......................,....,.....,,,,........................:,............,...
.,,..:..,,,........,..............,.....,,:~:.,~,..,....,......,:,,:::,.,,......,...............:..::....~=?I+~~I+=====~~.,,.,:..........................................,,:,......,.......,..............::,...:,......,...........,,,,........,,,...................,.............,...
..~~,,.:...............,................,.,,,....,...::.,,::,.......,,.,.,,...,.........,..........,,...,:~+I?=+?+++++?I??=::,........................,......,.........,................,,.,...,.....,,,,,...........,,,.,,.............,,,,,........,:,....,.........,.............,...
,.=?,..:~,..,:,.,.....,:.......,.....,,:...,,:::,...,,...::...,.......,:....,::,..,::...~,...,,.......,,.,,~??==:::~~:~+I7+~~,.,:,,,,,,,..........,...................,:.......,...........,,........,,....,::..:::,......,..........,,...............,....~~...,.....,.............,...
..=~:==~=::,..,.,.....................,........,~:::,,,:.,,.....~:,,,...,...,,.....,,,,..,...,,,,,,,,,,::~::?I=,=+~~~~+=:+I?=..:................,....,...........,,................,,......,,..,.,,.....:,......,...........................,,,,.,,,....,...,........,:............,:...
..=+~=~=+~,,..,................................,::::::::.:~:,..,~:,,........,......,.,,..::.....,....,:=:=:,+7+:??=~==I?==?7+:,,........,,,.....:,.......,,.............................,......:........,,......,...,,.....,,.....,,,,........,,.............,.......,:.........,,..,...
..~?77==~,..,::,.:~,..............,,,:,..,:,...,.....................,,,....,,,,......,.,,,,:..........~.,,.:~+7??=??+?=+,~I?=~:::,,....................................................,.................,...............,:,.........,,..............,:....,~,.......,........,...,:...
.,~,=$?+=:,,,,,..,,..................,,,.......,.....,:,.............:::.....,,,..,,..,.,..:=,.,,.......:~:,:~+$??=??+?++~+I+=?I?=:...,,....................................,,....,:,......,,..............,..........................,,:,...,.......,:~,...,:,.......,...,....,...,:...
..~IZ7~I=,...,:,:...,,.........,.....,,.,,....,:~=~,.,,....:,.......,:,.........,....~=:+III7I+=?+~,:~=~.,,.:?77II?I+:~:~~:~I7==??+=~,....,,.,:~,,,,,:,,,...............................:.......,,,,...,.,,,....:...,:,,.,...::....,,......................,.........,,........,:,,,:...
..?I??===~~:.,~.:,..........:,.........,.,,..::.::::,......::...=:...,,.....,:~:..,:=?+=77I?I7I++==?+~~=.,,:+77?II++I?===:?77?:~+II?=,,...,....,,..,....,...............:,.....,,.......:,.,,..............,.......................,,...........................................:,,::,..
..~:,~:~..~+,.,=,...........,:,:....,,......,.,:,,.,~~,.::........,.,::..,~:....~:~I7+~~+~:~~:=I?+~~=+=:~,:?77II7?+?I=::=?$?+7?+?I+=:.,.:,.........,......,............,=:.................,:,.......,,,...,...,..........................................,,..,,.....,..................
..,..:::,:,.,~~,:,.....,.,..~~,.::,.,:,.,.,:,....,,,,,...:~::~~:.,:...,......,~~~?77+~~=,=??=~::+I?~~??~+77+,,+7$I++???I7?+,.,:?==:,,.:,,...,,..............,...,......:.,:::....,...,,....,,................,....,.............:,,,....,,,,,...,,,...,:,.,:.........,,,,.......,.......
..:..,.....,,..::,........,,=+:.....,::,....,.,:.,:~:,...:~:,:~~.:~~:::,.::...=?ZZ7=:::,~+?=~~~:+??+===~I7I~.,~~77?+I777=,:,...=~~,,,.:,..............................,:,,::...,::,........,......,,,........,....,,,...........:,..............,,....,:,..,.........,,,........:,,::...
..:..,...=~....:.......:~?I++=:,~=~...::.,...,:,....,,:~,,.,:~:,.,,......,..,=7Z=~~=~:~?=~:~~:+$?=:,,:=I$?=++==+I$+,,=~:,.,,,,.....,,...:,...........::,.......,,..........,,..............,............,......,..,............,...,,,,,................,.,:....,:,...,............,,...
,.~~.,:.,,.=7+:=:.:~,,::=:~??===?~:,..:,,...,,...,,.,:~~..:~:,,......::,,,..~I?=~:~:,=?~:~~:=$$+~=~.~:+I7:~?+=+:+$$+~::,.......,~:.......,,.....:,..............,....................:,....:,..........,,,,....,...,,,,,:,..........::,..................,,.................,,,....,,...
..=???+I?~:+7$I=~,....,,~,:=+?7$7+===?I+::::...::..,~~:::,,..::..,:,,....,,,=7I:~,~+=~~==~+77=::..,:=,:?7+??+I$77+,.:~,..::..,:.,.........,,,,,.,...,:.....,..,~,..........,,..............:,.....,,.................,.....,:,.......................,....................,,.......,,...
..=+?+~I~,~++II=,,~~::,.~::~=7$I7?+====~+~:,...,~...::~=,...,~~....,,..:...~?7+:::=++==+==+I+::=..,:~,:~++I7?II=+=,,,....,:,.,...............,,.,...::,...,,...............,,...,,.........,.................,....................,......................................,::,..,...,,...
..==+II7I=+7$7+:,~?I+==~..,.~77~+?+++~:+7+:..:,...,:==~=:.....,.......,::~+77+~~:+=::::,=I7?~:~=,,,,.+=,,:,.....,..,~,..:..::.,~........,,...,,..,:,..,:,......,..,,,.................,,...,,,:.........:........,...,,,............,,.........,,......,...,:,.....................,,...
..=+=77?+=~?$I:,,=I7?I77,..:~+IIII++?==I77=..:,...,~+?=::..,.........,:::+7I+=~~=+~,~=~+77+:,:~=..,:.~~:.,..........,,......,,,~........................,.....,:..,,...................,...,,,,.........,............,::.......................,........,..,:,.....................,,...
.,~~~+I++=++=::~~=====~::...,:+7Z7$I,:??~7?..,.,~..:=~:,,,,,,...,..~~:..=??~:=???~=+=?7+:,,,,:~:~+77+:,::,......,...............:,....,:...,,...,..:~:,,,.......................,,.........,,...~:.............:,..............,,......,.,::,,.,........:,..........................,...
,.~77??$7I?+~,,:7?:..,:,.,~===?7I=+?+??~=$?..:,.......,.~:.........,..:+$?~~~~~~=~~~+Z$:,.:::~+==?+~~??==?77I+++=~::::~~,,,....,.,:~~~:,........,..,,...............,,,......,.............................,,..........,....,......,,,,:..,,...,.,,....,,,..........................,...
..:===?I??+=,.,~7+:,:~:,:~+??+I$I+=++?+:~I?.....,::...,.....,:,..,::,.,:$I=~~:~~+:=7$7=.,,:::~+==II=:~+I7IIIII?++~:,,..,.......,..,:::,,,...,,..,...,...............,,......,,......,,......,..........................,,....,,,,,,,,,,,........,,,,...,.......,....................,...
..?Z?,.,,~~:..:~I+~:::::.,:::~?77I+~~++=+II+~,,,,,...,,.::,.,,,...,,,,,,,~????=~+77=...,::~~:~+=I~,~=:,:::=+~+?~~:,,...............::,...,,,,,......,,,,:::,..................,,...........:::.............,,..............,,..................,:..,:,.,.,,,.....................,..,...
..:I7+~,.~+=~:~=?+~~:,:~,,::~~+?77+:~===+=?I+:,,,....,..,::.......,...,::,:+7$7?$7~.,:::.,:::=?I?+++=~~+~:==:=?~:,.,,....................,,,.....,,....,,,,,...,..............,:........,..,:,..............,.............,,,...................,..,,,.,..,....................,.,.,:...
.,~=::+7$:,=~:~~==+~,:~,+~=+=++:?$$?=++=?=,+I~:..:~..,,....:~:,.,.....,,.,....:~?~,....:~~,~~=7?+~:,~~~:~=:~,=O:,:.,:..............,,...,,,,,.......,,,,.....,..........:..................,....:,..................,,...,::,,..:,.......,,,.,,,,..,::,.,,,,.....................,..:...
..~=:,~=Z77?~~~.:~?+,..::,:====~~+$$=~?$I=~~?I~.,:,...,....,,....,,::,....,,,,:~::,,...,,,...:I?=~::~~:,:+:~~~I=:~......,,......:,,,......,,,...,::,,,,.....,,..........,............,,....,,,,:::........................,,....:,........,...,,...,:,,,,,,,....,..................,:...
..~=~=?7,+7Z7???=::~::~:~=~:=~:~==7I,=7~==+~+$+:,,,,...,....,...::,..,:,.,,,,....::..,,,.,,:,:I?====~~~~=?~=+=II??:,:,,................,...,,................,............,,....,..........,:~~==+=~:.........,,.......................................,...........::,...........,..,...
....,~?I=IZ$I++?=+?+:=I7~?=:+?+==?Z7,~7+=+=+??I+~:,,,....,:,,,,,::,..,::........,,,..::....::=7I==~~:::~=::~:+7=?I~~~:::::::,,..........,.,,,..........,,.................,,....:,........,~+???=??++~,:.......,.....,............,,,.........,,,...,...,...........................,...
..:~:~=~~I+:~===:,,~=II++===~~==7+=?I77+++====+?II+:,,,...,.............,,...,,,,...,......,:=I+?+=~::::=,:~=I+,:~.....,....,......,.......,,,............................,,..............,=?+~::~:~++~:,,,..........................,....,...,:,.......,...,.....,:,..:::::::::~~.,:...
..:~===~7I=::+=:?I7$++++++~:+7$7Z7I=:=+=:===II+~:+I+~::,.:,.,:,:~:.........,~~,.:......,...,:,,.+I=~~~=~=:~??+~.:,:::,,:,......,,.......:....................,.........,...,:,.....,,,.,...:+?+~+::=??~,=,.....,.......................,............,:,.:,,,...........77I$I$I$$ZI,,:...
..:==~~+~$?:=,.+I77$=+=++::?$$II?+=~:~+=+?+=?+==+?I?+==~,~,....,,,.,,,......,,....,,,..,,....,,,:?+=~::.~,~?I?=,:~++:.,=...,....,,......,..,,,,:.............,................,....,,....,,.~?+:::~+?+~:?=,....:.....,,.........,....................,,.,,,............III7I7I$7Z?.,:...
..:++~~?+=7ZI?I+Z$7I:~~=?$ZI=~=+?~=++~~:,::==:,~+++II+?7+++=~:....,,,,.....,,...,::,...:....,..,:I?~~=I??++I?+~.:,..,,.....................,,............,,....................,::,,,.,,,..:~:=7=+??=:,,.,:,............,,,,....,.......,,.............................I7I7I7I$7ZI..:...
..:=====:7$????$$7??:=+?$7+~:~=~?~~==::,.,,~+=:~::=II?I$?+++=:,.....,:::....,....,....,,...,,,,:,II??II+?++?+++~~~:,..,:...,,...,,,........,,.........................,,.....,,,:,...,,....~:.,???+=::,.,::.....,,,.....,,,,............,,...............,............,77I$I$I$7ZI,.,...
::~===+I7,:=,?O+I+:==II?~:~+=:=I=~=+=++===:,=+++??II?===7~~=:,,.,,,,,,,.:,........,,::,...,:,,:~+7I?+~===~=~:~~:+~,.:~,..,~=:....,,.....,,,.................,,.......,.....,,........,,..,:,,:~~~~:........,,...,..............................,.......,,.........,....=+=?=+=+++=..:...
=~=?+=?O=~=+??7ZI+~+=I?=====+??=:~++=??+++=:=I??=++??++=7~=?=:,.:,....,:,,,:,...,::,,,,........:,??I+,.,,,,,.,:..,:,.....,:~,.,~,...........,:~=............,,............,,,........:::....,....:~,....:............,,...,,........,.....,............:,..............,..,.,.,,.:..:,,,
